// PSKEY_BDADDR
&0001 = 0000 0000 0000 0000
// PSKEY_CLASSOFDEVICE
&0003 = 0024 0414
// PSKEY_DEVICE_DRIFT
&0004 = 00fa
// PSKEY_DEVICE_JITTER
&0005 = 000a
// PSKEY_MAX_ACLS
&000d = 0004
// PSKEY_MAX_SCOS
&000e = 0001
// PSKEY_MAX_REMOTE_MASTERS
&000f = 0002
// PSKEY_ENABLE_MASTERY_WITH_SLAVERY
&0010 = 0001// True
// PSKEY_H_HC_FC_MAX_ACL_PKT_LEN
&0011 = 0136
// PSKEY_H_HC_FC_MAX_SCO_PKT_LEN
&0012 = 0040
// PSKEY_H_HC_FC_MAX_SCO_PKTS
&0014 = 0008
// PSKEY_LC_FC_BUFFER_LOW_WATER_MARK
&0015 = 0600 0700 0800
// PSKEY_LC_MAX_TX_POWER
&0017 = 0014
// PSKEY_TX_GAIN_RAMP
&001d = 1810
// PSKEY_LC_FC_POOLS_LOW_WATER_MARK
&0020 = 0014 0018 001a
// PSKEY_LC_DEFAULT_TX_POWER
&0021 = 0008
// PSKEY_LC_MAX_TX_POWER_NO_RSSI
&002d = 0004
// PSKEY_LC_CONNECTION_RX_WINDOW
&002e = 000a
// PSKEY_BT_CLOCK_INIT
&0034 = 0000 0000
// PSKEY_CONDITIONAL_SCAN_ENABLE
&0036 = 0000// False
// PSKEY_TX_MR_MOD_DELAY
&0038 = 0059
// PSKEY_RX_MR_SYNC_TIMING
&0039 = 463f
// PSKEY_RX_MR_SYNC_CONFIG
&003a = 0024
// PSKEY_LC_LOST_SYNC_SLOTS
&003b = 0000
// PSKEY_RX_MR_SAMP_CONFIG
&003c = 0426
// PSKEY_NO_CAL_ON_BOOT
&0042 = 0000// False
// PSKEY_RSSI_HI_TARGET
&0043 = 0050
// PSKEY_LC_ENABLE_LATE_SAMPLE
&004b = 0001// Enabled
// PSKEY_LC_CLOCKS_CONFIG
&004f = 0000
// PSKEY_EDR_SWITCH_MODE
&0051 = 0000// high to low transition on pio pin
// PSKEY_LC_ENABLE_WATCHDOG_FAULT
&0053 = 0000// False
// PSKEY_LC_PEER_POWER_INCR_PERIOD
&0057 = 0001 86a0
// PSKEY_LC_PEER_POWER_DECR_PERIOD
&0058 = 000f 4240
// PSKEY_LC_HIGH_PRIORITY_SNIFF_TIMEOUTS
&0060 = 0000// False
// PSKEY_FREE_KEY_PIGEON_HOLE
&00c9 = 0000
// PSKEY_ENC_KEY_LMIN
&00da = 0001
// PSKEY_ENC_KEY_LMAX
&00db = 0010
// PSKEY_LOCAL_SUPPORTED_FEATURES
&00ef = ffff fe8f ffdb 875b
// PSKEY_LM_USE_UNIT_KEY
&00f0 = 0000// False
// PSKEY_HCI_NOP_DISABLE
&00f2 = 0001// True
// PSKEY_LM_MAX_EVENT_FILTERS
&00f4 = 0005
// PSKEY_LM_TEST_SEND_ACCEPTED_TWICE
&00f6 = 0000// False
// PSKEY_LM_MAX_PAGE_HOLD_TIME
&00f7 = 0000
// PSKEY_AFH_ADAPTATION_RESPONSE_TIME
&00f8 = 12c0
// PSKEY_AFH_OPTIONS
&00f9 = 0017
// PSKEY_AFH_RSSI_RUN_PERIOD
&00fa = 01f4
// PSKEY_AFH_REENABLE_CHANNEL_TIME
&00fb = 0fa0
// PSKEY_NO_DROP_ON_ACR_MS_FAIL
&00fc = 0001
// PSKEY_LOCAL_SUPPORTED_COMMANDS
&0106 = ffff 03ff fffe ffff ffff ffff 0ff3 fee8 f73f ff83 001c 0004 f761 ffff 007f ffc0 30ff 0000
// PSKEY_DEVICE_NAME
&0108 = 424a 204c 6843 7261 6567 3320
// PSKEY_AFH_RSSI_THRESHOLD
&0109 = 0400
// PSKEY_AFH_MIN_MAP_CHANGE
&010b = 0002 0004
// PSKEY_AFH_RSSI_LP_RUN_PERIOD
&010c = 1388
// PSKEY_HCI_LMP_LOCAL_VERSION
&010d = 0808
// PSKEY_LMP_REMOTE_VERSION
&010e = 0008
// PSKEY_CONDITIONAL_SCAN_BACKOFF_TIME
&010f = 01c9 c380
// PSKEY_CONDITIONAL_SCAN_BUCKET_BOTTOM
&0110 = fff6
// PSKEY_CONDITIONAL_SCAN_BUCKET_BACKOFF_LEVEL
&0111 = 000a
// PSKEY_CONDITIONAL_SCAN_BACK_TO_BACK_OPTIMISE
&0112 = 0001// True
// PSKEY_ERROR_CODE_LTADDR_EXHAUSTION
&0114 = 0009
// PSKEY_SP_ENABLE_ECC_KEY_CHANGES
&0115 = 0000// False
// PSKEY_SP_STORE_GENERATED_ECC_KEY
&0116 = 0000// False
// PSKEY_BLE_VERSION_IND_RATE
&011b = 000a
// PSKEY_DEFAULT_BLE_FEATURES
&011c = 001f 0000 0000 0000
// PSKEY_BLE_FEATURE_REQ_RATE
&011d = 000a
// PSKEY_BLE_SUPPORTED_STATES
&011e = ffff ffff 03ff 0000
// PSKEY_AFH_BLE_MIN_MAP_CHANGE
&011f = 0002 0004
// PSKEY_BLE_MAX_ADVERT_FILTERS
&0120 = 0005
// PSKEY_BLE_SLAVE_ALLOW_BREDR
&0121 = 0001// True
// PSKEY_LOCAL_SUPPORTED_FEATURES_PAGE_2
&0123 = ff1f 0000 0000 0000
// PSKEY_ENABLE_CSB_NEW_AFH_MAP_EVENT
&0125 = 0000// False
// PSKEY_AFH_CSB_MIN_MAP_CHANGE
&0126 = 0002 0004
// PSKEY_BLE_MIN_ADV_INTERVAL
&0127 = 00a0
// PSKEY_DFU_ATTRIBUTES
&0136 = 0007
// PSKEY_DFU_DETACH_TO
&0137 = 1388
// PSKEY_DFU_TRANSFER_SIZE
&0138 = 03ff
// PSKEY_DFU_ENABLE
&0139 = 0001
// PSKEY_DFU_VERSION
&013b = 0101
// PSKEY_DFU_DEVICE_CLASS_CODES
&013c = 0000 0000 0000
// PSKEY_DFU_INTERFACE_CLASS_CODES
&013d = 00fe 0001 0002
// PSKEY_USB_DFU_MODE
&013e = 0001// Use HID class (1)
// PSKEY_DFU_OPERATION_MODE
&0142 = fffe
// PSKEY_HID_VM_EXIST
&0143 = 0000// False
// PSKEY_DFUENC_VMAPP_PK_MODULUS_MSB
&015e = aedf 06ce a944 a67b 64d8 9d58 4131 1497 3421 ebb4 e39c a295 f508 d0db c920 58f5 d643 7282 b710 f3fc 7da8 d045 b584 8ace 8c54 5329 f8d9 e693 6a08 e486 2474 492f
// PSKEY_DFUENC_VMAPP_PK_MODULUS_LSB
&015f = 182d 42a7 2db2 b065 b1bc 444a 09bd fd83 14e8 b2bb fc78 6202 30a0 d0ad eaca 90b6 0481 e48b f75b 3fe0 f57c 21e8 208b 48be 6b16 2cae 7d85 84d6 6fdb cadb 20df acaf
// PSKEY_DFUENC_VMAPP_PK_M_DASH
&0160 = d5b1
// PSKEY_DFUENC_VMAPP_PK_R2N_MSB
&0161 = 325b ac10 5bc8 8eab 303f e607 1244 195d e4fa 334a 8259 5150 bdf3 2aea d252 0439 8799 1e05 1b40 30bb 1470 f02e bfc5 ef69 3ef3 c47b c04b 70e3 9e31 6309 296f 3b1c
// PSKEY_DFUENC_VMAPP_PK_R2N_LSB
&0162 = ec67 e708 9c82 dd57 f4a5 d4e2 b3fb 05b2 7dca 543f f290 54f3 ef1b 5e46 3fb7 34cc d6ed 484a a12d 6f8a 3979 821c c616 89a1 4e9d c6f7 d8a4 33f9 dd46 2076 c30c e242
// PSKEY_BCSP_LM_PS_BLOCK
&0192 = 0001 0000 00fa
// PSKEY_HOSTIO_PROTOCOL_INFO0
&0194 = 0000 0000
// PSKEY_HOSTIO_PROTOCOL_INFO1
&0195 = 0100 0000
// PSKEY_HOSTIO_PROTOCOL_INFO2
&0196 = 0100 9800
// PSKEY_HOSTIO_PROTOCOL_INFO3
&0197 = 0100 9800
// PSKEY_HOSTIO_PROTOCOL_INFO4
&0198 = 0200 a000
// PSKEY_HOSTIO_PROTOCOL_INFO5
&0199 = 0103 a800
// PSKEY_HOSTIO_PROTOCOL_INFO6
&019a = 0200 b000
// PSKEY_HOSTIO_PROTOCOL_INFO7
&019b = 00ff 0800
// PSKEY_HOSTIO_PROTOCOL_INFO8
&019c = 0800 b800
// PSKEY_HOSTIO_PROTOCOL_INFO9
&019d = 0800 b800
// PSKEY_HOSTIO_PROTOCOL_INFO10
&019e = 0100 b800
// PSKEY_HOSTIO_PROTOCOL_INFO11
&019f = 0100 b800
// PSKEY_HOSTIO_PROTOCOL_INFO12
&01a0 = 0fff b800
// PSKEY_HOSTIO_PROTOCOL_INFO13
&01a1 = 0100 b800
// PSKEY_HOSTIO_PROTOCOL_INFO14
&01a2 = 0000 b800
// PSKEY_HOSTIO_PROTOCOL_INFO15
&01a3 = 0000 b800
// PSKEY_HOSTIO_UART_RESET_TIMEOUT
&01a4 = 0000 0000
// PSKEY_HOSTIO_USE_HCI_EXTN
&01a5 = 0000// False
// PSKEY_HOSTIO_USE_HCI_EXTN_CCFC
&01a6 = 0000// False
// PSKEY_HOSTIO_HCI_EXTN_PAYLOAD_SIZE
&01a7 = 00ff
// PSKEY_BCSP_LM_CNF_CNT_LIMIT
&01aa = 0014
// PSKEY_HOSTIO_MAP_SCO_PCM
&01ab = 0001// True
// PSKEY_HOSTIO_BREAK_POLL_PERIOD
&01ad = 0000 0000
// PSKEY_HOSTIO_MIN_UART_HCI_SCO_SIZE
&01ae = 001e
// PSKEY_HOSTIO_MAP_SCO_CODEC
&01b0 = 0001// True
// PSKEY_PCM_CVSD_TX_HI_FREQ_BOOST
&01b1 = 0000
// PSKEY_PCM_CVSD_RX_HI_FREQ_BOOST
&01b2 = 0000
// PSKEY_PCM_CONFIG32
&01b3 = 0080 0000
// PSKEY_USE_OLD_BCSP_LE
&01b4 = 0000
// PSKEY_PCM_FORMAT
&01b6 = 006c
// PSKEY_CODEC_OUT_GAIN
&01b7 = 0007
// PSKEY_CODEC_IN_GAIN
&01b8 = 0108
// PSKEY_HOSTIO_SCO_PCM_THRESHOLDS
&01bb = 0008 0014
// PSKEY_HOSTIO_SCO_HCI_THRESHOLDS
&01bc = 000a 0050
// PSKEY_HOSTIO_MAP_SCO_PCM_SLOT
&01bd = 0000
// PSKEY_UART_CONFIG_BCSP
&01bf = 0806
// PSKEY_UART_CONFIG_H4
&01c0 = 08a8
// PSKEY_UART_CONFIG_H5
&01c1 = 1806
// PSKEY_UART_CONFIG_USR
&01c2 = 0880
// PSKEY_UART_TX_CRCS
&01c3 = 0001
// PSKEY_UART_ACK_TIMEOUT
&01c4 = 00fa
// PSKEY_UART_TX_MAX_ATTEMPTS
&01c5 = 0000
// PSKEY_UART_TX_WINDOW_SIZE
&01c6 = 0004
// PSKEY_UART_HOST_WAKE
&01c7 = 0004 01f4 000a 0000
// PSKEY_HOSTIO_THROTTLE_TIMEOUT
&01c8 = 0003 0d40
// PSKEY_UART_HOST_WAKE_SIGNAL
&01ca = 0000
// PSKEY_SIDE_TONE_ENABLE
&01d2 = 0000// False
// PSKEY_SIDE_TONE_GAIN
&01d4 = 0000
// PSKEY_SIDE_TONE_AFTER_ADC
&01d5 = 0000// False
// PSKEY_SIDE_TONE_AFTER_DAC
&01d6 = 0000// False
// PSKEY_PCM2_CONFIG32
&01d8 = 0080 0000
// PSKEY_DIGITAL_AUDIO_CONFIG
&01d9 = 0006
// PSKEY_DIGITAL_AUDIO_RATE
&01da = 0000 0000
// PSKEY_DIGITAL_AUDIO_BITS_PER_SAMPLE
&01db = 0020
// PSKEY_DIGITAL_AUDIO2_CONFIG
&01dc = 0006
// PSKEY_DIGITAL_AUDIO2_RATE
&01dd = 0000 0000
// PSKEY_DIGITAL_AUDIO2_BITS_PER_SAMPLE
&01de = 0000
// PSKEY_BCSP_PULL_CONTROL
&01df = 0000
// PSKEY_H4DS_PULL_CONTROL
&01e0 = 0000
// PSKEY_PCM_PULL_CONTROL
&01e2 = 0011
// PSKEY_MIC_BIAS_PIN_VOLTAGE
&01e8 = 0000
// PSKEY_UART_BITRATE
&01ea = 0000 9600
// PSKEY_USB_HOST_WAKE_ENABLE
&01eb = 0004
// PSKEY_USB_HOST_WAKE_TIME
&01ec = 0007 a120 0000 01f4 0000 0000
// PSKEY_USB_HOST_WAKE_SIGNAL
&01ed = 0031
// PSKEY_USB_DATA_PLUS_PULL_CONTROL
&01f0 = 0001// sets D+ when configuration is done (when ready)
// PSKEY_AUDIO_DECOUPLE_CAP 
&01f4 = 0003
// PSKEY_WD_TIMEOUT
&01f7 = 004c 4b40
// PSKEY_WD_PERIOD
&01f8 = 002d c6c0
// PSKEY_HOST_INTERFACE
&01f9 = 0000// No host to chip connection
// PSKEY_HQ_HOST_TIMEOUT
&01fb = 004c 4b40
// PSKEY_HQ_ACTIVE
&01fc = 0001// True
// PSKEY_BCCMD_SECURITY_ACTIVE
&01fd = 0000// False
// PSKEY_ANA_FREQ
&01fe = 6590
// PSKEY_PIO_PROTECT_MASK
&0202 = 0000
// PSKEY_STUB
&0207 = 0000
// PSKEY_TXRX_PIO_CONTROL
&0209 = 0001// PIO drives tx+rx, internal amp ramps power
// PSKEY_ANA_RX_LEVEL
&020b = 0003
// PSKEY_PCM0_ATTENUATION
&020f = 0003
// PSKEY_IQ_TRIM_CHANNEL
&0214 = 002c
// PSKEY_TX_OFFSET_HALF_MHZ
&0217 = 0001
// PSKEY_UART_SLEEP_TIMEOUT
&0222 = 03e8
// PSKEY_DEEP_SLEEP_STATE
&0229 = 0001// deep sleep used whenever possible
// PSKEY_HCI_HANDLE_FREEZE_PERIOD
&0237 = 00e4 e1c0
// PSKEY_MAX_FROZEN_HCI_HANDLES
&0238 = 0014
// PSKEY_PAGETABLE_DESTRUCTION_DELAY
&0239 = 0000 c350
// PSKEY_IQ_TRIM_PIO_SETTINGS
&023a = 0006
// PSKEY_DEEP_SLEEP_WAKE_CTS
&023c = 0000
// PSKEY_FC_HC2H_FLUSH_DELAY
&023d = 0098 9680
// PSKEY_RX_HIGHSIDE
&023e = 0000// False
// PSKEY_XTAL_LVL
&0241 = 0005
// PSKEY_TX_FILTER_CONFIG
&0243 = 7707 0003
// PSKEY_CLOCK_REQUEST_ENABLE
&0246 = 0000
// PSKEY_RX_MIN_ATTEN
&0249 = 0000
// PSKEY_DEEP_SLEEP_CLEAR_RTS
&0252 = 0000// False
// PSKEY_DEEP_SLEEP_PIO_WAKE
&0255 = 0010
// PSKEY_MODULE_ID
&0259 = 0000 0000
// PSKEY_MODULE_DESIGN
&025a = 0000
// PSKEY_VM_DISABLE
&025d = 0000// False
// PSKEY_MOD_MANUF0
&025e = 5400 0209 2016 0000
// PSKEY_MOD_MANUF1
&025f = 0200 2411 2014
// PSKEY_DUT_VM_DISABLE
&0268 = 0001// True
// PSKEY_FS_VM_APP_NAME
&0269 = 0076 006d 002e 0061 0070 0070
// PSKEY_USR0
&028a = 0248 8100 0000 001f 000a 000a 000a 000a 000a 0000 0000 0000 000d 012c 0000 0b50 000d 03b1 0000 0b50 000d 0bb8 0000 0b50 000d 24ea 0000 0b50 000d 7530 0000 0b50
// PSKEY_USR1
&028b = 0ecb 1ebc
// PSKEY_USR2
&028c = 0002
// PSKEY_USR4
&028e = ff09 ffff 0000 0200 6085 6185 0009 0009 0141 0000
// PSKEY_USR5
&028f = 0000 0000
// PSKEY_USR6
&0290 = 1230 2c00 11e7 21a2 3e40 ac1a fe42 0042
// PSKEY_USR7
&0291 = 0008 0013 0001 0000 0000 0000 0002 0013 0000 0000 0f0f 1aa0
// PSKEY_USR8
&0292 = 0708 0003 000a 0003 00b4 000a 0000 00b4 0000 000f 0078 0064 0005 0005 00b4 0003 1b58 0004 0010 0005 0000 0003 0005 003c 0005 003c
// PSKEY_USR9
&0293 = 0001 000a ffff ffff 0000 0000 0000 0000
// PSKEY_USR10
&0294 = 0414 0014 0514 0014 0187 0591 009b 00a5 00af 00ff 0114 0014 002f 022e 0504 ffff 0000 0000 0000 0000 0614 0014 109a 0007 470b 0007 4704 0003 4711 0003 4712 0003 4713 0003 4714 0000 0000 8096 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_USR11
&0295 = 0800 0012 0800 0012
// PSKEY_USR12
&0296 = 0020 0004 000a ffd8 fff6 0000 ffb0 0020 0004 000a ffd8 fff6 0000 ffb0 0000 0000 003c fd30 02d0 1000 0000 2000 0001 3100 0002 4200 0003 5300 0004 6400 0005 7500 0006 8600 0007 9700 0008 a800 0009 b900 000a ca00 000b db00 000c ec00 000d fd00 000e fe00 000f
// PSKEY_USR13
&0297 = 0004 003f 0001 4000 0005 030a 1000
// PSKEY_USR14
&0298 = 82bf 0000 1f40 000c 0000 0002
// PSKEY_USR15
&0299 = ffba ffdd 0005 0000 0000 ffdd 0005 100a 0020
// PSKEY_USR16
&029a = fefe ffff feff ffff ffff ffff ffff 0000 0000 6085 6185 0009 0009 0000 0000
// PSKEY_USR17
&029b = 01f4 03e8 09c4 0320 1388 0000
// PSKEY_USR18
&029c = 000b 0109 020c 0310 0440 0541 0642 0743 0844 0945 0a0a 0b0d 0c0d 0d0d 0e0d 0f0d 1818 1919
// PSKEY_USR19
&029d = 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_USR22
&02a0 = 0000
// PSKEY_USR23
&02a1 = 0020 0000 0000
// PSKEY_USR24
&02a2 = 0258 04b0
// PSKEY_USR25
&02a3 = 0001 000a
// PSKEY_USR27
&02a5 = 4751 001d 4752 0056
// PSKEY_USR28
&02a6 = 5409 f754 e246 a114 f5dd 9463 d24c 24fe
// PSKEY_USR29
&02a7 = 0df2 2b9a 9bbe
// PSKEY_USR30
&02a8 = 476d 0000 3fff 476e 0001 3fff 476f 0002 3fff 4770 0003 3fff 4771 0004 3fff 4772 0005 3fff 4773 0006 3fff 4774 0007 3fff 4775 0008 3fff 4776 0009 3fff 4001 000a bfff 4002 000b bfff 4003 000c bfff 4742 000d bfff 4744 000e bfff 4102 000f bfff 4101 0010 bfff 4103 0011 bffe 4730 0012 ffff
// PSKEY_USR31
&02a9 = 0000 0000 0000 0000 0000 0000
// PSKEY_USR32
&02aa = 8096 1400 0400 905a 805a 8096 8096 8096 8096 8096 0100 001f
// PSKEY_USR33
&02ab = 226a 2a26 000a 0014 0003 0000 007f 0000 007f 0001 0003
// PSKEY_USR34
&02ac = 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_USR35
&02ad = 0001 0110 0000 0000 0000 0010 0080 0000 0000 0000 0030
// PSKEY_USR37
&02af = 0082 8000 1001 000a 0258 0028
// PSKEY_USR38
&02b0 = 001e 012c 03e8 07d0 1388 01f4 0001 0001 0201 0001 3ffe 0202 0004 3fff 000d 0004 3fff 0a0d 0002 3fff 000e 0002 3fff 0a0e 0006 3fff 000f 0001 3ffe 0803 0001 3ffe 0318 0008 2008 0045 0010 2008 0147 0010 2008 0347 0010 2008 0449 0010 2008 054a 0010 2008 074a 0010 2008 094a 0020 2008 0148 0020 2008 0348 0020 2008 044b 0020 2008 054c 0020 2008 074c 0020 2008 094c 0040 3ffe 003a 0080 3ffe 003c 0100 3ffe 003e 0200 3ffe 003b
// PSKEY_USR39
&02b1 = 0001 0030 10ea 20e9 30b0 40b5 50b6 6089 708c 8093 9097
// PSKEY_USR40
&02b2 = 0001 0006 7530 2710 0006
// PSKEY_USR41
&02b3 = 0a64 0a00 323c 0000 0000 0000
// PSKEY_USR42
&02b4 = 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_USR43
&02b5 = 0023 0000 0022 0001 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_USR49
&02bb = 0000 0021 2300 0001 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0000
// PSKEY_USB_VERSION
&02bc = 0200
// PSKEY_USB_DEVICE_CLASS_CODES
&02bd = 0000 0000 0000
// PSKEY_USB_VENDOR_ID
&02be = 0ecb
// PSKEY_USB_PRODUCT_ID
&02bf = 1ebc
// PSKEY_USB_PRODUCT_STRING
&02c2 = 004a 0042 004c 0020 0043 0048 0041 0052 0047 0045 0020 0033
// PSKEY_USB_SERIAL_NUMBER_STRING
&02c3 = 0041 0042 0043 0044 0045 0046 0030 0031 0032 0033 0034 0035 0036 0037 0038 0039
// PSKEY_USB_ATTRIBUTES
&02c5 = 0080
// PSKEY_USB_MAX_POWER
&02c6 = 00fa
// PSKEY_USB_BT_IF_CLASS_CODES
&02c7 = 00e0 0001 0001
// PSKEY_USB_LANGID
&02c9 = 0409
// PSKEY_USB_DFU_CLASS_CODES
&02ca = 0003 0000 0000
// PSKEY_USB_DFU_PRODUCT_ID
&02cb = 1ebc
// PSKEY_USB_PIO_PULLUP
&02d0 = 0010// Use internal pullup
// PSKEY_USB_PIO_VBUS
&02d1 = fffe// Use VDD_CHG (battery charger)
// PSKEY_USB_PIO_WAKE_TIMEOUT
&02d2 = 0000
// PSKEY_USB_BT_SCO_IF_CLASS_CODES
&02d4 = 00e0 0001 0001
// PSKEY_USB_SUSPEND_PIO_LEVEL
&02d5 = 0000
// PSKEY_USB_SUSPEND_PIO_DIR
&02d6 = 0000
// PSKEY_USB_SUSPEND_PIO_MASK
&02d7 = ffff
// PSKEY_USB_ENDPOINT_0_MAX_PACKET_SIZE
&02d8 = 0040
// PSKEY_USB_CONFIG
&02d9 = 0030
// PSKEY_USB_ALLOW_DEEP_SLEEP
&02fc = 0003
// PSKEY_DORM_SUSPEND_LED0_STATE
&02fd = 0000// Don't care.
// PSKEY_DORM_SUSPEND_LED1_STATE
&02fe = 0000// Don't care.
// PSKEY_USB_SUSPEND_PIO_NO_WAKE
&02ff = 0000
// PSKEY_USB_SUSPEND_PIO_LEVEL2
&0300 = 0000
// PSKEY_USB_SUSPEND_PIO_DIR2
&0301 = 0000
// PSKEY_USB_SUSPEND_PIO_MASK2
&0302 = ffff
// PSKEY_USB_SUSPEND_PIO_NO_WAKE2
&0303 = 0000
// PSKEY_DORM_SUSPEND_LED2_STATE
&0304 = 0000// Don't care.
// PSKEY_DORM_SUSPEND_LED3_STATE
&0305 = 0000// Don't care.
// PSKEY_DORM_SUSPEND_LED4_STATE
&0306 = 0000// Don't care.
// PSKEY_DORM_SUSPEND_LED5_STATE
&0307 = 0000// Don't care.
// PSKEY_RADIOTEST_ATTEN_INIT
&0320 = 0000
// PSKEY_RADIOTEST_FIRST_TRIM_TIME
&0326 = 004c 4b40
// PSKEY_RADIOTEST_SUBSEQUENT_TRIM_TIME
&0327 = 0000 0000
// PSKEY_RADIOTEST_LO_LVL_TRIM_ENABLE
&0328 = 0001// Enabled
// PSKEY_RADIOTEST_DISABLE_MODULATION
&032c = 0000// False
// PSKEY_FIXED_PIN
&035b = 0030 0030 0030 0030
// PSKEY_MR_TX_IF_ATTEN_OFF_TEMP
&0394 = ffec
// PSKEY_CHARGER_CURRENT
&039b = 0000
// PSKEY_PIO_WAKEUP_STATE
&039f = ffff
// PSKEY_PROG_BRANCH_MODE
&03a1 = 0003
// PSKEY_RX_MR_EQ_TAPS
&03a9 = 1ab2 0f1c 1d11 2bd3
// PSKEY_TEMPERATURE_VS_DELTA_TX_BB_MR_PAYLOAD
&03aa = ffd8 0015 0014 0000
// PSKEY_TEMPERATURE_VS_DELTA_TX_BB_MR_HEADER
&03ab = ffd8 000f 0014 0000
// PSKEY_UART_CONFIG2
&03b1 = 0002
// PSKEY_MR_PIO_CONFIG
&03b2 = 0000
// PSKEY_TX_AVOID_PA_CLASS1_PIO
&03b3 = ffff
// PSKEY_INITIAL_PIO_STATE
&03b5 = 0002 0002 0002 0000 0000 0000
// PSKEY_CLOCK_REQUEST_FEATURES
&03b6 = 0000
// PSKEY_LC_USE_THROTTLING
&03b8 = 0001// True
// PSKEY_USB_DONT_RESET_BOOTMODE_ON_HOST_RESET
&03b9 = 0000// False
// PSKEY_MR_TX_CONFIG2
&03ba = aa07
// PSKEY_MR_TX_FILTER_CONFIG
&03bb = 2200 0001
// PSKEY_I2C_CONFIG
&03be = 0001
// PSKEY_USB_VM_CONTROL
&03c0 = 0001// True
// PSKEY_DEEP_SLEEP_USE_EXTERNAL_CLOCK
&03c3 = 0000// False
// PSKEY_SCHED_THROTTLE_TIMEOUT
&03c4 = 0007 a120
// PSKEY_RSSI_CORRECTION
&03c5 = ffe2
// PSKEY_RX_ATTEN_UPDATE_RATE
&03c9 = 0002
// PSKEY_ONCHIP_HCI_CLIENT
&03cc = 0001
// PSKEY_INITIAL_BOOTMODE
&03cd = 0001
// PSKEY_RX_DYNAMIC_LVL_OFFSET
&03d4 = 0000
// PSKEY_TEMPERATURE_VS_DELTA_TX_BB
&03d8 = ffd8 001e 0014 0000
// PSKEY_TEMPERATURE_VS_DELTA_INTERNAL_PA
&03da = ffd8 fffa 0014 0000
// PSKEY_DEEP_SLEEP_CORRECTION_FACTOR
&03dc = 0000
// PSKEY_CLOCK_STARTUP_DELAY
&03dd = 0000
// PSKEY_EXTENDED_STUB
&2001 = 0000
// PSKEY_PMALLOC_EXTRA
&215e = 0002 0002 0004 000a 0006 0006 0040 0004 005e 0002 00a0 0002
// PSKEY_PMALLOC_APP
&215f = 0004 001f 000a 0008 0010 0044 0016 0001 0020 000d 002e 0003 005e 0002 0064 0005 0066 0001 007a 0001 0086 0001 00a0 0001
// PSKEY_PMALLOC_PER_SCO
&2160 = 0008 0002 0086 0001
// PSKEY_PMALLOC_PER_ACL
&2161 = 0002 0001 0004 0005 0006 0003 0028 0001 0040 0002 005a 0001 0072 0001
// PSKEY_PMALLOC_BASE
&2162 = 0002 002d 0004 0033 0006 0041 0008 005b 000a 001e 0010 000e 0014 0014 0020 001b 0024 0007 0040 0006 0046 0003 004c 0002 005e 0001
// PSKEY_TRIM_HISTORY_CONFIG
&2164 = 0007 00fa 007d 0190
// PSKEY_CSCAN_DAC_VALUE_REF
&2168 = 000a 0168 0014
// PSKEY_CSCAN_DAC_VALUE_CONTROL
&2169 = 000a 0005 0005
// PSKEY_CSCAN_UPDATE_THRESHOLD
&216b = 0003
// PSKEY_BT_TX_BB_FILT_CONFIG
&216c = 0000 0000
// PSKEY_BT_MIXER_CTRIM_CHAN0_MAX
&216d = 0006
// PSKEY_I2C_SLOWDOWN
&216e = 000a
// PSKEY_BT_WBRSSI_TRIM_CONTROL
&2170 = 000f
// PSKEY_RESERVE_INIT_TOKENS
&2171 = 0000
// PSKEY_MMU_TRACKED_BYTES
&2172 = 185c
// PSKEY_BT_TX_MIXER_CTRIM_CONTROL
&2173 = 0004 fffe
// PSKEY_BT_TX_MIXER_CTRIM_OFFSET
&2175 = 2222 1111 0000 ffff ffff
// PSKEY_CLOCK_REQUEST_PULL_CONTROL
&2176 = 0000
// PSKEY_RX_SCAN_BIASES
&2179 = 0000 0000
// PSKEY_TXRX_PIO_RX
&217e = 0000
// PSKEY_TXRX_PIO_TX
&217f = 000f
// PSKEY_USB_CHARGER_DETECTION_ENABLE
&2180 = 0002// Voltage source detection
// PSKEY_ULP_BT_DCRS_ADC_MON_CONFIG
&2181 = f000
// PSKEY_ULP_BT_DCRS_IIR_CONFIG
&2182 = 000d
// PSKEY_ULP_RX_EQUALISER_COEFFS
&2183 = ef40 2420 c2ee 6d5b 6381 3323 6cf3 dfff b78a 4166 0f33 7be3 7f19 9070 ffbd
// PSKEY_ULP_RX_DEMOD_CONFIG
&2184 = 2ca0 4836
// PSKEY_ACTIVE_VOUT
&2187 = 0007
// PSKEY_AUX_PLL_PERIODIC_TRIM_ENABLE
&2188 = 0001
// PSKEY_BT_RF_TRAPTUNE
&218a = 0000
// PSKEY_BT_ANA_TX_MIXER_CONFIG
&218c = 0060
// PSKEY_MIN_MMU_CLOCK_RADIO
&218d = 004f
// PSKEY_TEMPERATURE_CALIBRATION_10BIT
&2191 = 0015 020f 0203
// PSKEY_BDR_FREQ_DISC_CONFIG
&2193 = 04d7
// PSKEY_DSP_WRITE_WINDOW
&2194 = 0000// Disabled
// PSKEY_RX_ANA_CONFIG
&219a = 003d 0000 0008 0003 002e 000f
// PSKEY_RX_DEMOD_CONFIG
&219b = 1cb7 4936
// PSKEY_RX_ATTEN_STEPS
&219c = 0011
// PSKEY_BALUN_TRIM
&219d = 0033
// PSKEY_SYNTH_ERROR_THRESHOLD
&219e = 8e38
// PSKEY_TX_CAL_CONFIG
&219f = 003f 0007 0007 001e 0007 001e 0007 1f10 0780 4000 0032 0001 000f 2000 0800 0000 0001
// PSKEY_BR_CLASS1_TX_IQ_LEVEL
&21a1 = 069a
// PSKEY_EDR_PAYLOAD_TX_IQ_LEVEL
&21a2 = 028a
// PSKEY_EDR_HEADER_TX_IQ_LEVEL
&21a3 = 079e
// PSKEY_BR_TX_IQ_LEVEL
&21a4 = 0000
// PSKEY_INVERT_RX_ADC_CLOCK
&21a5 = 0000
// PSKEY_DCRS_CONFIG2
&21a6 = 7000 0000 0000 0000 000b 000e
// PSKEY_DCRS_CONFIG1
&21a7 = 0019 0000 01af 0019 1800 000b 02ff 0444 000b
// PSKEY_RX_AGC_PHASE_SHIFTS
&21a8 = 0031 1579 95df 1ca0
// PSKEY_RX_MR_FREQ_CONFIG
&21a9 = 0000
// PSKEY_RX_EQUALISER_COEFFS
&21aa = 114e 827b 349c e96d 7869 74ed 9cf3 dfff bbcd 5e8f 493f bc5a 95c7 4463 9460
// PSKEY_RX_AGC_CONFIG
&21ab = 0018 0000 0003 1ab0 3c0a 0603 280a 1080 0ec0 0029
// PSKEY_RX_ADC_CAL_CONFIG
&21ac = 00aa 1f40 004e 02a6 0064 0012 001f 000b 000f 0000 0000 0000 0000 03e8 01ec 0212
// PSKEY_RX_ADC_CONFIG
&21ad = 3150 0040 1725 0f15 0c1b
// PSKEY_LO_CAL_CONFIG
&21ae = 0001 0001 0000 0007 0004 0002 0000 1b1b 0000 01cc 0395 0395 0004 0064 00c8 0001 028a 0395
// PSKEY_MMU_BW_GPS
&21b0 = 000e
// PSKEY_MMU_BW_AUDIO
&21b1 = 0005
// PSKEY_MMU_BW_BT_RADIO
&21b2 = 0008
// PSKEY_MMU_BW_SDIO
&21b3 = 000c
// PSKEY_MIN_MMU_CLOCK
&21b4 = 00a8
// PSKEY_MAX_MMU_CLOCK
&21b5 = 0000
// PSKEY_TEMPERATURE_VS_DELTA_EXTERNAL_PA
&21b6 = 0000 0000
// PSKEY_SLOW_CLOCK_TEMP_HYSTERESIS_MIN
&21b8 = 0001
// PSKEY_PIO_WAKEUP_STATE2
&21ba = ffff
// PSKEY_PIO_DEEP_SLEEP_EITHER_LEVEL
&21bd = ffff ffff
// PSKEY_TRIM_TIMING
&21c0 = 3c32 100b
// PSKEY_HQ_SCRAPING_ENABLE
&21cd = 0000// False
// PSKEY_PANIC_ON_FAULT
&21ce = 0001// True
// PSKEY_MR_CLASS1_TX_OFFSET_HALF_MHZ
&21cf = ffff
// PSKEY_MR_TX_OFFSET_HALF_MHZ
&21d0 = ffff
// PSKEY_CLASS1_TX_OFFSET_HALF_MHZ
&21d1 = fffe
// PSKEY_SLOW_CLOCK_TEMP_HYSTERESIS
&21d8 = 0004
// PSKEY_EXTERNAL_SLOW_CLOCK_DEFAULT_FREQ
&21de = 0008 0000
// PSKEY_TEMPERATURE_VS_DELTA_INTERNAL_PA_MR
&21e1 = ffd8 fffd 0014 0000
// PSKEY_DEEP_SLEEP_EXTERNAL_CLOCK_SOURCE
&21e4 = 0000// Dedicated slow clock input pin 
// PSKEY_EXTERNAL_SLOW_CLOCK_CALIBRATION_ATTEMPTS
&21e7 = 0005
// PSKEY_PROG_ASYNC_EN
&21eb = 0001
// PSKEY_CHAN_0_FREQ_HALF_MHZ
&21ed = 12c4
// PSKEY_MISC_PULL_CONTROL
&21f0 = 0000
// PSKEY_DEEP_SLEEP_EXTERNAL_CLOCK_PULL_CONTROL
&21f1 = 0000
// PSKEY_DSP0
&2258 = ca00 e1b7 f610 b232 9372 9276 9a6b cd16 1b9f 17e3 ae00 2233
// PSKEY_DSP1
&2259 = 9f52 442f 7a4c 2e15 3da3 77c1 1c68 767d 3031 1291 1535 7eb3 3f4a 2dc0 cd60 3b4d 9f20 05ee f6fe d34d a672 0500 2d17 caae b969 ac31 456f 63c6 aa2a 6db7 69bb dfb7 9a1c d87a 6a14 18f8 4f61 bd7a 77df 27ad 8a0e 245e bf67 ca89 4d2b 8aca 2b07 1393 2673 b3e2 c709 59e1 e677 3989 90ff 3bd2 a167 4828 db45 8183 e1e8 9484 0c99 225a
// PSKEY_DSP2
&225a = 58b4 0b48 5f77 f37c 1b2e 1e74 5386 7764 3228 b004 d78b 8f49 ea15 557d ad26 af04 1e64 06e6 0bbc 7799 0452 4e19 0377 359f 423a 1ba2 995d bb8d 0ce3 8a36 f160 95a3 5c1a 8898 c172 9075 9a68 3c1d ac0b 1ca9 0e83 f147 ecaf 9e35 8058 3041 6d30 39ad c4ba a275 730a b161 e85f 4744 17e1 01fa d45a 4fa0 8631 73b5 6ac7 222d 6c3c 225b
// PSKEY_DSP3
&225b = 0bd4 b3d2 f576 2bbb d2e7 d941 b8e3 a88d f5f5 6426 df4d 63d4 bf2a 6889 cc4c af58 20a1 00fd 8ecd e0f5 7221 f3e6 2efc b6fa 93bd e7d1 e3b1 184b 6c15 e20e d873 fdbd 97f7 ae76 b1be 9d08 f37e 372e 1c25 7e66 8b49 5286 4f79 215f b314 4868 86a9 fdd5 ce33 55cc 9ea6 2233
// PSKEY_DSP4
&225c = 9beb fc48 0973 4dcd fe72 92d9 9a6b 7d1d 6f48 1555 e574 0d75 126c 1835 83c0 625f a19d d8ec c4b9 34df f157 e41c 4c5f 44ed 1c96 d00e a163 2233
// PSKEY_DSP5
&225d = 2bba 3fe7 d8a8 b8e1 ea8d f7b0 6424 864d ad4f bf64 d186 4464 836d 1f01 aa8a 2e67 92e5 67ae 5e41 4070 992d 9c1f 91d0 61c6 19c9 1e13 bfe3 de2e 10f2 5ac3 e884 28b7 a035 f37c ccd1 e14d d386 b625 721c 103a 3200 f008 57df e00b f852 6edc 5766 24d9 638d 6e64 0e08 6fc3 17c8 aa5c 4b7d 7eb4 44a7 4cc9 bbe4 9a73 03a8 42e8 f99f 2259
// PSKEY_DSP6
&225e = 2bba 3fe7 d8a8 b8e1 ea8d f7b0 6424 994d ad5f bf64 ed89 4e0e 8c67 4706 7fa2 29b2 beea cd96 51eb 7c70 992c 9c1f 9fde 41c8 17e9 1a14 6043 d9f1 aabe af9c a471 6ef8 6f4f bcb3 c52e 1ed0 2c79 5de4 b2b8 4f7b b59e 7129 e8d4 6409 4136 daf0 5065 1275 0e68 07ac 8a3a 1e7d ee2d d7f3 6ec6 96a2 1eda faf3 72c6 ea8d 940f 51e3 5365 225f
// PSKEY_DSP7
&225f = fd67 26d3 a13f 4cc1 0775 4003 bfed 04f4 14a9 126e e035 814c 30bf 81cf 38c9 344e 112f 0661 f6fe d34d a672 0500 2d17 caae b4ef 7a3c c3b9 63c6 aa2a 6db7 69bb dfb7 9a1c d87a 6a14 18f8 4f61 bd7a 77df 27ad 8a0e 245e bf67 ca89 4d2b 8aca 2b07 1393 2673 b3e2 c709 59e1 e677 3989 90ff 3bd2 a167 4828 db45 8183 e1e8 9484 0c99 2260
// PSKEY_DSP8
&2260 = 58b4 0b48 5f74 9fdb ad42 b9c6 2c79 8a1b 4d81 cf7b 74df 311d 48ea 819a 8c6d 3355 d25b e31a dfb9 69e7 49b7 3e00 06e5 c554 58e5 5734 c173 d5db e5f6 99a0 3996 269c 59a0 278d 29d1 80b8 13d7 c01d 6dfb 1c69 1b7d ceae 1210 7035 0028 1b26 9d88 1806 7c9b 763a 28ba a6c2 2531 d9c6 17e1 4c05 2bc0 b09f 8f38 b340 9d07 c8d4 acd0 2261
// PSKEY_DSP9
&2261 = 0cd4 39d2 f5fd d444 e318 260f ed9e 8ed8 88c5 6426 e24d af2d 409a 5e76 b020 8566 a408 bf00 2972 1ded c65a 51e0 b77f 38ec 93be 5ed1 e008 7563 2778 ca7d 278f 8342 6826 a749 2ab7 a24b f3b2 092e 5070 2cfb 4138 725b 103a 3200 f008 57df e00b f852 46ca 09c7 1763 b526 ae0c 2057 cc44 ed70 eea3 dabe 7533 edb4 4dae 962e bd74 2258
// PSKEY_DSP10
&2262 = 2bbb a5e7 259e a51d d06d e76e 84c8 7750 5162 5f25 9074 0e74 7399 061c bed0 3373 cdf7 c788 4ce1 6762 390a 6c41 d0d7 4ba4 1ee2 fe15 e075 d88e 7600 2233
// PSKEY_DSP19
&226b = 04a0 0000
// PSKEY_DSP21
&226d = 0003 04e0
// PSKEY_DSP22
&226e = ff88 ffca ffce ffd1 ffd4 ffd7 ffda ffdd ffe0 ffe2 ffe4 ffe6 ffe8 ffea ffec ffee fff0 fff1 fff2 fff3 fff4 fff5 fff6 fff7 fff8 fff9 fffa fffb fffc fffd fffe ffff 0000
// PSKEY_DSP23
&226f = 0000 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_DSP24
&2270 = 2270 2271 0042 efee 0000 5881 0004 0000 fb8c 00d2 0000 03de 0665 0000 0008 0096 0000 0474 0fff 0000 02d0 0258 0000 0b32 e0c0 0000 3390 00f0 0000 3ffe 2904 0000 ffc4 0200 0000 2ffd 7777 0000 0001 0005 0000 01e0 02d0 0000 fda8 0b32 0000 12c0 fed4 0000 0fff 6f54 0000 fe20 2ffd 4000 0000 41a0
// PSKEY_DSP25
&2271 = 2271 2272 4200 f000 0000 ff4c 5ffb 0000 0008 00a5
// PSKEY_DSP26
&2272 = 2272 0000 8bdf 8800 2020 0000 0000 0000 0000 0000 007f 0000 5881 5a80 0000 5a80 5a80 0000 5a80 5a80 0000 5881 f000 0000 5a80 5a80 0000 5a80 0001
// PSKEY_DSP33
&2279 = 2270 2271 0040 efee 0000 5881 0005 0000 fb8c 00d2 0000 03c0 0665 0000 0008 0096 0000 0474 1199 0000 02d0 0258 0000 0b32 ee00 0000 3840 00b4 0000 2ffd 1d4c 0000 003c 1ffd 0200 0000 2ffd 7777 0000 0001 0005 0000 01e0 02d0 0000 fda8 0b32 0000 12c0 ff10 0000 0fff 9858 0000 fe20 2ffd
// PSKEY_DSP34
&227a = 2271 2272 4100 f800 0000 041a ffc4 0000 0fff 0008 0000 00a5
// PSKEY_DSP35
&227b = 2272 0000 8bdf 8800 2020 0000 0000 0000 0000 0000 007f 0000 5881 5a80 0000 5a80 5a80 0000 5a80 5a80 0000 5881 f000 0000 5a80 5a80 0000 5a80 0001
// PSKEY_DSP36
&227c = 2270 2271 0042 efee 0000 5881 0004 0000 fb8c 00d2 0000 03de 0665 0000 0008 0096 0000 0474 0fff 0000 02d0 0258 0000 0b32 e0c0 0000 3390 00f0 0000 3ffe 2904 0000 ffc4 0200 0000 2ffd 7777 0000 0001 0005 0000 01e0 02d0 0000 fda8 0b32 0000 12c0 fed4 0000 0fff 6f54 0000 fe20 2ffd 4000 0000 41a0
// PSKEY_DSP37
&227d = 2271 2272 4200 f000 0000 ff4c 5ffb 0000 0008 00a5
// PSKEY_DSP38
&227e = 2272 0000 8bdf 8800 2020 0000 0000 0000 0000 0000 007f 0000 5881 5a80 0000 5a80 5a80 0000 5a80 5a80 0000 5881 f000 0000 5a80 5a80 0000 5a80 0001
// PSKEY_DSP49
&2289 = 0001
// PSKEY_DEBUG_LOG_LEVEL
&22b4 = 0002
// PSKEY_SC_PING_TIME_ADJUST
&22b5 = 0300
// PSKEY_BLE_MAX_REMOTE_MASTERS
&22b6 = 0002
// PSKEY_LC_INQUIRY_PRIORITY
&22c0 = 0000// inquiry and BLE scan scheduled at normal priority (0)
// PSKEY_BLE_MAX_LINKS
&22c2 = 0002
// PSKEY_LC_GOLDEN_RANGE_MIN
&22c3 = ffc4
// PSKEY_HAL_BT_HW_TIMER_RX_TABLES
&22c4 = 0105 0367 0367 0000 0000 0000 0000 0000 0000 0000 0000 0046 0000 c018 0000 0045 0000 fc7b 0000 000b 0000 fc7b 0004 0005 007f ff7b 0004 0001 007f ff7b 0001 0000 007f ff7b 0000 0005 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_HAL_BT_HW_TIMER_TX_TABLES
&22c5 = 0105 0366 0366 0377 0000 0000 0000 0000 0000 0000 0000 0046 0000 c018 0000 0045 0000 fc7f 0000 000b 0000 fc7f 0004 0005 007f fcff 0004 0001 007f fcff 0003 0000 0000 0000 0000 0000 0000 0000 0003 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_BLE_ADDITIONAL_WINDOW_WIDENING_ALLOWANCE
&22c6 = 0000 0003
// PSKEY_BLE_DEFAULT_TX_POWER
&22c8 = 000a
// PSKEY_ENABLE_SCO_STREAMS
&22c9 = 0000
// PSKEY_BT_TX_POWER_DOWN_RAMP_CONFIG
&22cc = 0055 000f 0008
// PSKEY_ENABLE_PERIODIC_TRIM_OVERRUN_FAULT
&22e2 = 0000
// PSKEY_CONDITIONAL_SCAN_SELFCAL_SETUP
&22e3 = 0640 0020 0000
// PSKEY_LO_NXTAL_DIFF_THRESHOLD
&22e9 = 0004
// PSKEY_I2S_MASTER_EN
&23b7 = 0000
// PSKEY_I2S2_MASTER_EN
&23b8 = 0000
// PSKEY_PCM_SLOTS_PER_FRAME
&23bb = 0000
// PSKEY_PCM_CLOCK_RATE
&23bc = 0000 0000
// PSKEY_PCM2_SLOTS_PER_FRAME
&23bd = 0000
// PSKEY_PCM2_CLOCK_RATE
&23be = 0000 0000
// PSKEY_PCM_SYNC_RATE
&23c3 = 0000 1f40
// PSKEY_PCM2_SYNC_RATE
&23c4 = 0000 1f40
// PSKEY_I2S_SYNC_RATE
&23c5 = 0000 1f40
// PSKEY_I2S2_SYNC_RATE
&23c6 = 0000 1f40
// PSKEY_CODEC_INPUT_RATE
&23c7 = 0000 1f40
// PSKEY_CODEC_OUTPUT_RATE
&23c8 = 0000 1f40
// PSKEY_PCM_USE_LOW_JITTER_MODE
&23c9 = 0000
// PSKEY_PCM2_USE_LOW_JITTER_MODE
&23ca = 0000
// PSKEY_SPDIF_OUTPUT_RATE
&23cb = 0000 ac44
// PSKEY_DIGITAL_MIC_INPUT_RATE
&23cc = 0000 1f40
// PSKEY_DIGITAL_MIC_INPUT_GAIN
&23cd = 0000
// PSKEY_CODEC_IN_QUALITY_MODE
&23ce = 0002
// PSKEY_CODEC_OUT_QUALITY_MODE
&23cf = 0002
// PSKEY_DIGITAL_MIC_0_CHAN_SWAP
&23d3 = 0000// False
// PSKEY_DIGITAL_MIC_1_CHAN_SWAP
&23d4 = 0000// False
// PSKEY_DIGITAL_MIC_2_CHAN_SWAP
&23d5 = 0000// False
// PSKEY_DIGITAL_MIC_0_CLOCK_RATE
&23d6 = 07d0
// PSKEY_DIGITAL_MIC_1_CLOCK_RATE
&23d7 = 07d0
// PSKEY_DIGITAL_MIC_2_CLOCK_RATE
&23d8 = 07d0
// PSKEY_DIGITAL_MIC_0_AMP_SEL
&23d9 = 0700
// PSKEY_DIGITAL_MIC_1_AMP_SEL
&23da = 0700
// PSKEY_DIGITAL_MIC_2_AMP_SEL
&23db = 0700
// PSKEY_AUDIO_ADC_DITHER
&23dc = 0000
// PSKEY_AUDIO_OUTPUT_POWER
&23dd = 0000
// PSKEY_CODEC_OUT_DISABLE_WAITING_TIMEOUT
&23df = 6b49 d200
// PSKEY_CODEC_PIO_SETUP_TIME
&23e0 = 0000 0000
// PSKEY_BT_POWER_TABLE_V0
&241a = 1b17 0050 2628 0050 ec00 1d17 0040 2728 0040 f000 1c17 0030 2528 0030 f400 1c17 0020 2528 0020 f800 1d17 0010 2528 0010 fc00 2017 0000 2728 0000 0000 3018 0000 3429 0000 0400 3d7e 0000 3c7e 0000 0800
// PSKEY_HOST_TX_SIGNAL_MODE 
&2433 = 0000// Disabled
// PSKEY_HOST_TX_SIGNAL_PIO 
&2434 = 0000
// PSKEY_COEX_SCHEME
&2480 = 0000// Disabled
// PSKEY_COEX_PIO_UNITY_3_BT_ACTIVE
&2483 = 0007 0001
// PSKEY_COEX_PIO_UNITY_3_BT_STATUS
&2484 = 0005 0001
// PSKEY_COEX_PIO_UNITY_3_WLAN_DENY
&2485 = 0006 0001
// PSKEY_COEX_PIO_UNITY_PLUS_BT_PERIODIC
&2487 = 0004 0001
// PSKEY_COEX_TRANSACTION_PRIORITY_TABLE
&2488 = 0001 0001 0001 0001 0001 0001 0001 0001 0001 0001 0001 0000 0001 0000 0000 0000 0001
// PSKEY_COEX_UNITY_3_TIMINGS
&2489 = 0096 0011
// PSKEY_COEX_UNITY_EXPRESS_TIMINGS
&248a = 0014 000a
// PSKEY_COEX_INPUT_PULL_CONTROL
&248b = 0000 0000 0000
// PSKEY_COEX_ABORT_WINDOW
&248c = 0000// Power Ramp Only
// PSKEY_COEX_EXTENDED_ABORT_DISABLE
&2492 = 0000// False
// PSKEY_COEX_BLE_TRANSACTION_PRIORITY_TABLE
&2493 = 0000 0000 0000 0001 0001 0000 0001 0001 0001 0001 0001 0001 0001 0000 0000 0001
// PSKEY_PSFS_NAME0
&24e2 = 0070 0073 0066 0073 005f 0066 0069 006c 0065 0030 002e 0070 0073 0061
// PSKEY_PSFS_NAME1
&24e3 = 0070 0073 0066 0073 005f 0066 0069 006c 0065 0031 002e 0070 0073 0061
// PSKEY_PSFS_NAME2
&24e4 = 0070 0073 0066 0073 005f 0066 0069 006c 0065 0032 002e 0070 0073 0061
// PSKEY_LP_XTAL_LVL
&2578 = 0003
// PSKEY_BLE_TX_FILTER_CONFIG
&257a = 770c 0003
// PSKEY_TEMPERATURE_CLIPPING_LIMITS
&257b = ffd8 0064
// PSKEY_SRAM_PIO
&257c = ffff// No SRAM
// PSKEY_MMU_BW_DSP
&257d = 000f
// PSKEY_DEEP_SLEEP_VOUT
&257e = 0001
// PSKEY_BLE_MAX_WHITELIST_ENTRIES
&257f = 0019
// PSKEY_CLOCK_STARTUP_DELAY_FINE_ADJUSTMENT
&258d = 0004
// PSKEY_INITIAL_PIO_STATE2
&2591 = 0000 0000 0000 0000 0000 0000
// PSKEY_PIO_PROTECT_MASK2
&2592 = 0000
// PSKEY_ANA_FTRIM_OFFSET
&2593 = ffe6
// PSKEY_SELECT_CLOCK_OUTPUT_PIO
&2594 = ffff
// PSKEY_SELECT_CLOCK_OUTPUT_RATE
&2595 = 0000
// PSKEY_XTAL_OSC_CONFIG
&2596 = 0002
// PSKEY_CHARGER_AUTO_ENABLE
&2597 = 0000// False
// PSKEY_SMPS_FREQ_OFFSET
&25a0 = 0000
// PSKEY_CHARGER_EXT_MODE
&25a1 = 0000// False
// PSKEY_BLE_RX_AGC_CONFIG
&25a2 = 0018 0000 0003 1ab0 3c0a 0603 280a 1580 0ec0 0029
// PSKEY_ANA_REG_USER
&25ac = 0000// Permanently disabled
// PSKEY_ANA_REG_SENSE
&25ad = 0001// True
// PSKEY_CHARGER_NO_TRICKLE
&25ae = 0000// False
// PSKEY_RESET_ON_CHARGER_ATTACH
&25af = 0000// False
// PSKEY_RESET_PROTECTION_CTRL_ENABLE
&25b0 = 0001// True
// PSKEY_CAP_SENSE_CALIBRATE
&25b1 = 0000
// PSKEY_CAP_SENSE_BULK_CAP
&25b2 = 0000
// PSKEY_CAP_SENSE_PRELOAD
&25b3 = 0000 0000 0000 0000 0000 0000
// PSKEY_CAP_SENSE_SHIELD
&25b5 = 0000// False
// PSKEY_CHARGER_CALC_VTERM 
&25b6 = 1068
// PSKEY_CHARGER_CALC_RTRIM 
&25b7 = 0021
// PSKEY_VREG_ENABLE_STRONG_PULL
&25ba = 0001
// PSKEY_SMPS_1V8_PULSE_SKIP
&25bb = 0000
// PSKEY_SMPS_1V35_PULSE_SKIP
&25bc = 0000
// PSKEY_USB_VM_CONTROLLED_SUSPEND
&25be = 0001// Enabled
// PSKEY_ENABLE_SOFT_WD
&25c0 = 0000// False
// PSKEY_XTAL_PULLABILITY
&25c3 = 000f
// PSKEY_SPI_CONFIG
&25c4 = 0000 0000
// PSKEY_VCHG_WAKE_EN
&25c7 = 0000
// PSKEY_VREGENABLE_WAKE_EN
&25c8 = 0000
// PSKEY_SERIAL_FLASH_ENABLE
&25d8 = 0001// Always
// PSKEY_AUDIO_ADC_ADAPTIVE_DWA
&25dc = 0001// True
// PSKEY_BT_LO_FC_TABLE_BUILD
&25e1 = 01cc
// PSKEY_BT_LO_FC_TABLE_BUILD_ENABLE
&25e3 = 0001
// PSKEY_FSTAB
&25e6 = 0000
// PSKEY_THERMAL_SHUTDOWN_PERIOD
&25e8 = 0000
// PSKEY_SHUTDOWN_TEMPERATURE
&25e9 = 007d
// PSKEY_THERMAL_SHUTDOWN_LONG_PERIOD
&25ea = 0bb8
// PSKEY_MAX_BLE_ADVERTS_RSSI_AVERAGING_ENTRIES
&25f7 = 0019
// PSKEY_MAX_BLE_ADVERTS_RSSI_FILTER_ENTRIES
&25f8 = 0019
// PSKEY_ENABLE_SCATTERNET_ESCO_DRIFT_COMP
&25fb = 0000// Disabled
// PSKEY_MAX_DEBUG_SHUNT_VARS
&25fe = 0000
// PSKEY_DFU_INDICATION_PIO_MASK
&2600 = 0000 0000
// PSKEY_FEATURE_LICENSE_KEY
&2601 = 0000 0000 0000 0000 0000
// PSKEY_ENABLE_TX_IF_REDUCTION
&2602 = 0000
// PSKEY_DISABLE_DSP_PORT_11
&2603 = 0001
// PSKEY_CONNLIB0
&260e = 0002 000a 0008 0000 0000 0000 0000 0000 0000 0000
// PSKEY_CONNLIB1
&260f = 0002 000a 001f 0000 0000 0000 0000 0000 0000 0000
// PSKEY_CONNLIB2
&2610 = 0002 000a 001b 0000 0000 0000 0000 0000 0000 0000
// PSKEY_CONNLIB39
&2635 = 0001
// PSKEY_CONNLIB40
&2636 = 6803 c2b3 9dd4 92d7 cbe0 7eda f91e a269 5111 4227 40c3 9d95 c6be 8de3 0760 c96d
// PSKEY_CONNLIB41
&2637 = f201 ffff
// PSKEY_CONNLIB42
&2638 = 348a 7b43 c375 3481 0004 2c12 e793 dd02 6ac2 c51d 6966 595d 4ac8
// PSKEY_CONNLIB43
&2639 = d013 fd99 581d 3481 0004 6605 9309 bf9b c49e e1d9 7075 f36c 8db4
// PSKEY_CONNLIB44
&263a = fc58 fa00 7aba 3481 0004 59d7 e591 2192 655c 8843 925c 8c73 fb7c
// PSKEY_BT_TX_CTRIM_FIXED_ENABLE
&2708 = 0001// True
// PSKEY_BT_TX_CTRIM_FIXED_VALUE
&2709 = 0006
// PSKEY_USR51
&279f = 0800
// PSKEY_USR56
&27a4 = 0037 0033 0030 0000
// PSKEY_USR59
&27a7 = 0000 0001 0002 0006 0001 0001 0001 0002 0002 0001 0007 0002 0000 0004 0008 0001 0002 0002 0001 0001 0003 0006 0000 0080 0000 00dc 0002 0000 0003 0006 0001 0000 0000 00ba 0002 0000
// PSKEY_USR60
&27a8 = beef eefa cade 0201 cd5d a00f 57c3 b6d0 a764 c575 f643 6992 0000
// PSKEY_USR61
&27a9 = 0054 0061 006e 0061 006b 0061 0048 0069 006d 0065
// PSKEY_USR62
&27aa = beef eefa cade 0201 cd5d a00f 57c3 b6d0 a764 c575 f643 6992 0000
