// PSKEY_BDADDR
&0001 = 0000 0000 0000 0000
// PSKEY_CLASSOFDEVICE
&0003 = 0000 0000
// PSKEY_DEVICE_DRIFT
&0004 = 00fa
// PSKEY_DEVICE_JITTER
&0005 = 000a
// PSKEY_MAX_ACLS
&000d = 0004
// PSKEY_MAX_SCOS
&000e = 0001
// PSKEY_MAX_REMOTE_MASTERS
&000f = 0002
// PSKEY_ENABLE_MASTERY_WITH_SLAVERY
&0010 = 0001// True
// PSKEY_H_HC_FC_MAX_ACL_PKT_LEN
&0011 = 0136
// PSKEY_H_HC_FC_MAX_SCO_PKT_LEN
&0012 = 0040
// PSKEY_H_HC_FC_MAX_SCO_PKTS
&0014 = 0008
// PSKEY_LC_FC_BUFFER_LOW_WATER_MARK
&0015 = 0600 0700 0800
// PSKEY_LC_MAX_TX_POWER
&0017 = 0014
// PSKEY_TX_GAIN_RAMP
&001d = 1810
// PSKEY_LC_FC_POOLS_LOW_WATER_MARK
&0020 = 0014 0018 001a
// PSKEY_LC_DEFAULT_TX_POWER
&0021 = 0004
// PSKEY_LC_MAX_TX_POWER_NO_RSSI
&002d = 0004
// PSKEY_LC_CONNECTION_RX_WINDOW
&002e = 000a
// PSKEY_BT_CLOCK_INIT
&0034 = 0000 0000
// PSKEY_CONDITIONAL_SCAN_ENABLE
&0036 = 0000// False
// PSKEY_TX_MR_MOD_DELAY
&0038 = 0059
// PSKEY_RX_MR_SYNC_TIMING
&0039 = 463f
// PSKEY_RX_MR_SYNC_CONFIG
&003a = 0024
// PSKEY_LC_LOST_SYNC_SLOTS
&003b = 0000
// PSKEY_RX_MR_SAMP_CONFIG
&003c = 0426
// PSKEY_NO_CAL_ON_BOOT
&0042 = 0000// False
// PSKEY_RSSI_HI_TARGET
&0043 = 0050
// PSKEY_LC_ENABLE_LATE_SAMPLE
&004b = 0001// Enabled
// PSKEY_LC_CLOCKS_CONFIG
&004f = 0000
// PSKEY_EDR_SWITCH_MODE
&0051 = 0000// high to low transition on pio pin
// PSKEY_LC_ENABLE_WATCHDOG_FAULT
&0053 = 0000// False
// PSKEY_LC_PEER_POWER_INCR_PERIOD
&0057 = 0001 86a0
// PSKEY_LC_PEER_POWER_DECR_PERIOD
&0058 = 000f 4240
// PSKEY_LC_HIGH_PRIORITY_SNIFF_TIMEOUTS
&0060 = 0000// False
// PSKEY_FREE_KEY_PIGEON_HOLE
&00c9 = 0000
// PSKEY_ENC_KEY_LMIN
&00da = 0001
// PSKEY_ENC_KEY_LMAX
&00db = 0010
// PSKEY_LOCAL_SUPPORTED_FEATURES
&00ef = ffff fe8f ffdb 875b
// PSKEY_LM_USE_UNIT_KEY
&00f0 = 0000// False
// PSKEY_HCI_NOP_DISABLE
&00f2 = 0001// True
// PSKEY_LM_MAX_EVENT_FILTERS
&00f4 = 0005
// PSKEY_LM_TEST_SEND_ACCEPTED_TWICE
&00f6 = 0000// False
// PSKEY_LM_MAX_PAGE_HOLD_TIME
&00f7 = 0000
// PSKEY_AFH_ADAPTATION_RESPONSE_TIME
&00f8 = 12c0
// PSKEY_AFH_OPTIONS
&00f9 = 0017
// PSKEY_AFH_RSSI_RUN_PERIOD
&00fa = 01f4
// PSKEY_AFH_REENABLE_CHANNEL_TIME
&00fb = 0fa0
// PSKEY_NO_DROP_ON_ACR_MS_FAIL
&00fc = 0001
// PSKEY_LOCAL_SUPPORTED_COMMANDS
&0106 = ffff 03ff fffe ffff ffff ffff 0ff3 fee8 f73f ff83 001c 0000 f761 ffff 007f 0000 0000
// PSKEY_DEVICE_NAME
&0108 = 424a 204c 6843 7261 6567 3320
// PSKEY_AFH_RSSI_THRESHOLD
&0109 = 0400
// PSKEY_AFH_MIN_MAP_CHANGE
&010b = 0002 0004
// PSKEY_AFH_RSSI_LP_RUN_PERIOD
&010c = 1388
// PSKEY_HCI_LMP_LOCAL_VERSION
&010d = 0707
// PSKEY_LMP_REMOTE_VERSION
&010e = 0007
// PSKEY_CONDITIONAL_SCAN_BACKOFF_TIME
&010f = 01c9 c380
// PSKEY_CONDITIONAL_SCAN_BUCKET_BOTTOM
&0110 = fff6
// PSKEY_CONDITIONAL_SCAN_BUCKET_BACKOFF_LEVEL
&0111 = 000a
// PSKEY_CONDITIONAL_SCAN_BACK_TO_BACK_OPTIMISE
&0112 = 0001// True
// PSKEY_ERROR_CODE_LTADDR_EXHAUSTION
&0114 = 0009
// PSKEY_SP_ENABLE_ECC_KEY_CHANGES
&0115 = 0000// False
// PSKEY_SP_STORE_GENERATED_ECC_KEY
&0116 = 0000// False
// PSKEY_BLE_VERSION_IND_RATE
&011b = 000a
// PSKEY_DEFAULT_BLE_FEATURES
&011c = 0001 0000 0000 0000
// PSKEY_BLE_FEATURE_REQ_RATE
&011d = 000a
// PSKEY_BLE_SUPPORTED_STATES
&011e = ffff 1fff 0000 0000
// PSKEY_AFH_BLE_MIN_MAP_CHANGE
&011f = 0002 0004
// PSKEY_BLE_MAX_ADVERT_FILTERS
&0120 = 0000
// PSKEY_BLE_SLAVE_ALLOW_BREDR
&0121 = 0001// True
// PSKEY_DFU_ATTRIBUTES
&0136 = 0007
// PSKEY_DFU_DETACH_TO
&0137 = 1388
// PSKEY_DFU_TRANSFER_SIZE
&0138 = 03ff
// PSKEY_DFU_ENABLE
&0139 = 0001
// PSKEY_DFU_VERSION
&013b = 0101
// PSKEY_DFU_DEVICE_CLASS_CODES
&013c = 0000 0000 0000
// PSKEY_DFU_INTERFACE_CLASS_CODES
&013d = 00fe 0001 0002
// PSKEY_USB_DFU_MODE
&013e = 0001// Use HID class (1)
// PSKEY_DFU_OPERATION_MODE
&0142 = fffe
// PSKEY_HID_VM_EXIST
&0143 = 0000// False
// PSKEY_BCSP_LM_PS_BLOCK
&0192 = 0001 0000 00fa
// PSKEY_HOSTIO_PROTOCOL_INFO0
&0194 = 0000 0000
// PSKEY_HOSTIO_PROTOCOL_INFO1
&0195 = 0100 0000
// PSKEY_HOSTIO_PROTOCOL_INFO2
&0196 = 0100 9800
// PSKEY_HOSTIO_PROTOCOL_INFO3
&0197 = 0100 9800
// PSKEY_HOSTIO_PROTOCOL_INFO4
&0198 = 0200 a000
// PSKEY_HOSTIO_PROTOCOL_INFO5
&0199 = 0103 a800
// PSKEY_HOSTIO_PROTOCOL_INFO6
&019a = 0200 b000
// PSKEY_HOSTIO_PROTOCOL_INFO7
&019b = 00ff 0800
// PSKEY_HOSTIO_PROTOCOL_INFO8
&019c = 0800 b800
// PSKEY_HOSTIO_PROTOCOL_INFO9
&019d = 0800 b800
// PSKEY_HOSTIO_PROTOCOL_INFO10
&019e = 0100 b800
// PSKEY_HOSTIO_PROTOCOL_INFO11
&019f = 0100 b800
// PSKEY_HOSTIO_PROTOCOL_INFO12
&01a0 = 0fff b800
// PSKEY_HOSTIO_PROTOCOL_INFO13
&01a1 = 0100 b800
// PSKEY_HOSTIO_PROTOCOL_INFO14
&01a2 = 0000 b800
// PSKEY_HOSTIO_PROTOCOL_INFO15
&01a3 = 0000 b800
// PSKEY_HOSTIO_UART_RESET_TIMEOUT
&01a4 = 0000 0000
// PSKEY_HOSTIO_USE_HCI_EXTN
&01a5 = 0000// False
// PSKEY_HOSTIO_USE_HCI_EXTN_CCFC
&01a6 = 0000// False
// PSKEY_HOSTIO_HCI_EXTN_PAYLOAD_SIZE
&01a7 = 00ff
// PSKEY_BCSP_LM_CNF_CNT_LIMIT
&01aa = 0014
// PSKEY_HOSTIO_MAP_SCO_PCM
&01ab = 0001// True
// PSKEY_HOSTIO_BREAK_POLL_PERIOD
&01ad = 0000 0000
// PSKEY_HOSTIO_MIN_UART_HCI_SCO_SIZE
&01ae = 001e
// PSKEY_HOSTIO_MAP_SCO_CODEC
&01b0 = 0001// True
// PSKEY_PCM_CVSD_TX_HI_FREQ_BOOST
&01b1 = 0000
// PSKEY_PCM_CVSD_RX_HI_FREQ_BOOST
&01b2 = 0000
// PSKEY_PCM_CONFIG32
&01b3 = 0080 0000
// PSKEY_USE_OLD_BCSP_LE
&01b4 = 0000
// PSKEY_PCM_FORMAT
&01b6 = 006c
// PSKEY_CODEC_OUT_GAIN
&01b7 = 0007
// PSKEY_CODEC_IN_GAIN
&01b8 = 0108
// PSKEY_HOSTIO_SCO_PCM_THRESHOLDS
&01bb = 0008 0014
// PSKEY_HOSTIO_SCO_HCI_THRESHOLDS
&01bc = 000a 0050
// PSKEY_HOSTIO_MAP_SCO_PCM_SLOT
&01bd = 0000
// PSKEY_UART_CONFIG_BCSP
&01bf = 0806
// PSKEY_UART_CONFIG_H4
&01c0 = 08a8
// PSKEY_UART_CONFIG_H5
&01c1 = 1806
// PSKEY_UART_CONFIG_USR
&01c2 = 0880
// PSKEY_UART_TX_CRCS
&01c3 = 0001
// PSKEY_UART_ACK_TIMEOUT
&01c4 = 00fa
// PSKEY_UART_TX_MAX_ATTEMPTS
&01c5 = 0000
// PSKEY_UART_TX_WINDOW_SIZE
&01c6 = 0004
// PSKEY_UART_HOST_WAKE
&01c7 = 0004 01f4 000a 0000
// PSKEY_HOSTIO_THROTTLE_TIMEOUT
&01c8 = 0003 0d40
// PSKEY_UART_HOST_WAKE_SIGNAL
&01ca = 0000
// PSKEY_SIDE_TONE_ENABLE
&01d2 = 0000// False
// PSKEY_SIDE_TONE_GAIN
&01d4 = 0000
// PSKEY_SIDE_TONE_AFTER_ADC
&01d5 = 0000// False
// PSKEY_SIDE_TONE_AFTER_DAC
&01d6 = 0000// False
// PSKEY_PCM2_CONFIG32
&01d8 = 0080 0000
// PSKEY_DIGITAL_AUDIO_CONFIG
&01d9 = 0006
// PSKEY_DIGITAL_AUDIO_RATE
&01da = 0000 0000
// PSKEY_DIGITAL_AUDIO_BITS_PER_SAMPLE
&01db = 0020
// PSKEY_DIGITAL_AUDIO2_CONFIG
&01dc = 0006
// PSKEY_DIGITAL_AUDIO2_RATE
&01dd = 0000 0000
// PSKEY_DIGITAL_AUDIO2_BITS_PER_SAMPLE
&01de = 0000
// PSKEY_BCSP_PULL_CONTROL
&01df = 0000
// PSKEY_H4DS_PULL_CONTROL
&01e0 = 0000
// PSKEY_PCM_PULL_CONTROL
&01e2 = 0011
// PSKEY_MIC_BIAS_PIN_VOLTAGE
&01e8 = 0000
// PSKEY_UART_BITRATE
&01ea = 0000 9600
// PSKEY_USB_HOST_WAKE_ENABLE
&01eb = 0004
// PSKEY_USB_HOST_WAKE_TIME
&01ec = 0007 a120 0000 01f4 0000 0000
// PSKEY_USB_HOST_WAKE_SIGNAL
&01ed = 0031
// PSKEY_USB_DATA_PLUS_PULL_CONTROL
&01f0 = 0000// sets D+ at boot (<100ms)
// PSKEY_AUDIO_DECOUPLE_CAP 
&01f4 = 0003
// PSKEY_WD_TIMEOUT
&01f7 = 004c 4b40
// PSKEY_WD_PERIOD
&01f8 = 002d c6c0
// PSKEY_HOST_INTERFACE
&01f9 = 0000// No host to chip connection
// PSKEY_HQ_HOST_TIMEOUT
&01fb = 004c 4b40
// PSKEY_HQ_ACTIVE
&01fc = 0001// True
// PSKEY_BCCMD_SECURITY_ACTIVE
&01fd = 0000// False
// PSKEY_ANA_FREQ
&01fe = 6590
// PSKEY_PIO_PROTECT_MASK
&0202 = 0000
// PSKEY_STUB
&0207 = 0000
// PSKEY_TXRX_PIO_CONTROL
&0209 = 0001// PIO drives tx+rx, internal amp ramps power
// PSKEY_ANA_RX_LEVEL
&020b = 0003
// PSKEY_PCM0_ATTENUATION
&020f = 0003
// PSKEY_IQ_TRIM_CHANNEL
&0214 = 002c
// PSKEY_TX_OFFSET_HALF_MHZ
&0217 = 0001
// PSKEY_UART_SLEEP_TIMEOUT
&0222 = 03e8
// PSKEY_DEEP_SLEEP_STATE
&0229 = 0001// deep sleep used whenever possible
// PSKEY_HCI_HANDLE_FREEZE_PERIOD
&0237 = 00e4 e1c0
// PSKEY_MAX_FROZEN_HCI_HANDLES
&0238 = 0014
// PSKEY_PAGETABLE_DESTRUCTION_DELAY
&0239 = 0000 c350
// PSKEY_IQ_TRIM_PIO_SETTINGS
&023a = 0006
// PSKEY_DEEP_SLEEP_WAKE_CTS
&023c = 0000
// PSKEY_FC_HC2H_FLUSH_DELAY
&023d = 0098 9680
// PSKEY_RX_HIGHSIDE
&023e = 0000// False
// PSKEY_XTAL_LVL
&0241 = 0005
// PSKEY_TX_FILTER_CONFIG
&0243 = 7707 0003
// PSKEY_CLOCK_REQUEST_ENABLE
&0246 = 0000
// PSKEY_RX_MIN_ATTEN
&0249 = 0000
// PSKEY_DEEP_SLEEP_CLEAR_RTS
&0252 = 0000// False
// PSKEY_DEEP_SLEEP_PIO_WAKE
&0255 = 0010
// PSKEY_MODULE_ID
&0259 = 0000 0000
// PSKEY_MODULE_DESIGN
&025a = 0000
// PSKEY_VM_DISABLE
&025d = 0000// False
// PSKEY_MOD_MANUF0
&025e = 3900 1803 2016 0000
// PSKEY_MOD_MANUF1
&025f = 0200 2411 2014
// PSKEY_DUT_VM_DISABLE
&0268 = 0001// True
// PSKEY_FS_VM_APP_NAME
&0269 = 0076 006d 002e 0061 0070 0070
// PSKEY_USR1
&028b = 0ecb 1ebc
// PSKEY_USR2
&028c = 0002
// PSKEY_USR4
&028e = ff09 ffff 0000 0200 6085 6185 0009 0009 0141 0000
// PSKEY_USR6
&0290 = 004a 0042 004c 0020 0043 0068 0061 0072 0067 0065 0020 0033
// PSKEY_USR7
&0291 = 0200 0001
// PSKEY_USR8
&0292 = 0800 0012 0800 0100
// PSKEY_USR11
&0295 = 0001 0057 0023 0000
// PSKEY_USR17
&029b = 2015 0417
// PSKEY_USR23
&02a1 = 0020 0000 0000
// PSKEY_USR24
&02a2 = 0258 04b0
// PSKEY_USR25
&02a3 = 0001 000a
// PSKEY_USR28
&02a6 = 5409 f754 e246 a114 f5dd 9463 d24c 24fe
// PSKEY_USR29
&02a7 = 9dc7 762a edbe
// PSKEY_USR30
&02a8 = 02a8 02a9 0040 efee 0000 5881 0005 0000 fb8c 00d2 0000 03c0 0665 0000 0008 0096 0000 0474 1199 0000 02d0 0258 0000 0b32 ee00 0000 3840 00f0 0000 2ffd 1d4c 0000 003c 1ffc 0200 0000 2ffd 7777 0000 0001 0005 0000 01e0 02d0 0000 fda8 0b32 0000 12c0 ff10 0000 0fff 9858 0000 fe20 2ffd
// PSKEY_USR31
&02a9 = 02a9 02aa 4100 f800 0000 041a ffc4 0000 0fff 0008 0000 00a5
// PSKEY_USR32
&02aa = 02aa 0000 8bdf 8800 2020 0000 0000 0000 0000 0000 007f 0000 5881 5a80 0000 5a80 5a80 0000 5a80 5a80 0000 5881 f000 0000 5a80 5a80 0000 5a80 0001
// PSKEY_USR39
&02b1 = 02b1 02b2 0040 efee 0000 5881 0005 0000 fb8c 00d2 0000 03c0 0665 0000 0008 0096 0000 0474 1199 0000 02d0 0258 0000 0b32 ee00 0000 3840 00f0 0000 2ffd 1d4c 0000 003c 1ffc 0200 0000 2ffd 7777 0000 0001 0005 0000 01e0 02d0 0000 fda8 0b32 0000 12c0 ff10 0000 0fff 9858 0000 fe20 2ffd
// PSKEY_USR40
&02b2 = 02b2 02b3 4100 f800 0000 041a ffc4 0000 0fff 0008 0000 00a5
// PSKEY_USR41
&02b3 = 02b3 0000 8bdf 8800 2020 0000 0000 0000 0000 0000 007f 0000 5881 5a80 0000 5a80 5a80 0000 5a80 5a80 0000 5881 f000 0000 5a80 5a80 0000 5a80 0001
// PSKEY_USB_VERSION
&02bc = 0200
// PSKEY_USB_DEVICE_CLASS_CODES
&02bd = 00e0 0001 0001
// PSKEY_USB_VENDOR_ID
&02be = 0ecb
// PSKEY_USB_PRODUCT_ID
&02bf = ffff
// PSKEY_USB_PRODUCT_STRING
&02c2 = 0030 0030 0030 0042 0030 0030 0030 0033 0030 0039 0030 0030
// PSKEY_USB_ATTRIBUTES
&02c5 = 00c0
// PSKEY_USB_MAX_POWER
&02c6 = 0000
// PSKEY_USB_BT_IF_CLASS_CODES
&02c7 = 00e0 0001 0001
// PSKEY_USB_LANGID
&02c9 = 0409
// PSKEY_USB_DFU_CLASS_CODES
&02ca = 0003 0000 0000
// PSKEY_USB_DFU_PRODUCT_ID
&02cb = 1ebc
// PSKEY_USB_PIO_PULLUP
&02d0 = 0010// Use internal pullup
// PSKEY_USB_PIO_WAKE_TIMEOUT
&02d2 = 0000
// PSKEY_USB_BT_SCO_IF_CLASS_CODES
&02d4 = 00e0 0001 0001
// PSKEY_USB_SUSPEND_PIO_LEVEL
&02d5 = 0000
// PSKEY_USB_SUSPEND_PIO_DIR
&02d6 = 0000
// PSKEY_USB_SUSPEND_PIO_MASK
&02d7 = ffff
// PSKEY_USB_ENDPOINT_0_MAX_PACKET_SIZE
&02d8 = 0040
// PSKEY_USB_CONFIG
&02d9 = 0030
// PSKEY_USB_ALLOW_DEEP_SLEEP
&02fc = 0001
// PSKEY_DORM_SUSPEND_LED0_STATE
&02fd = 0000// Don't care.
// PSKEY_DORM_SUSPEND_LED1_STATE
&02fe = 0000// Don't care.
// PSKEY_USB_SUSPEND_PIO_NO_WAKE
&02ff = 0000
// PSKEY_USB_SUSPEND_PIO_LEVEL2
&0300 = 0000
// PSKEY_USB_SUSPEND_PIO_DIR2
&0301 = 0000
// PSKEY_USB_SUSPEND_PIO_MASK2
&0302 = ffff
// PSKEY_USB_SUSPEND_PIO_NO_WAKE2
&0303 = 0000
// PSKEY_DORM_SUSPEND_LED2_STATE
&0304 = 0000// Don't care.
// PSKEY_DORM_SUSPEND_LED3_STATE
&0305 = 0000// Don't care.
// PSKEY_DORM_SUSPEND_LED4_STATE
&0306 = 0000// Don't care.
// PSKEY_DORM_SUSPEND_LED5_STATE
&0307 = 0000// Don't care.
// PSKEY_RADIOTEST_ATTEN_INIT
&0320 = 0000
// PSKEY_RADIOTEST_FIRST_TRIM_TIME
&0326 = 004c 4b40
// PSKEY_RADIOTEST_SUBSEQUENT_TRIM_TIME
&0327 = 0000 0000
// PSKEY_RADIOTEST_LO_LVL_TRIM_ENABLE
&0328 = 0001// Enabled
// PSKEY_RADIOTEST_DISABLE_MODULATION
&032c = 0000// False
// PSKEY_FIXED_PIN
&035b = 0030 0030 0030 0030
// PSKEY_MR_TX_IF_ATTEN_OFF_TEMP
&0394 = ffec
// PSKEY_CHARGER_CURRENT
&039b = 0000
// PSKEY_PIO_WAKEUP_STATE
&039f = ffff
// PSKEY_PROG_BRANCH_MODE
&03a1 = 0003
// PSKEY_RX_MR_EQ_TAPS
&03a9 = 1ab2 0f1c 1d11 2bd3
// PSKEY_TEMPERATURE_VS_DELTA_TX_BB_MR_PAYLOAD
&03aa = ffd8 0015 0014 0000
// PSKEY_TEMPERATURE_VS_DELTA_TX_BB_MR_HEADER
&03ab = ffd8 000f 0014 0000
// PSKEY_UART_CONFIG2
&03b1 = 0002
// PSKEY_MR_PIO_CONFIG
&03b2 = 0000
// PSKEY_TX_AVOID_PA_CLASS1_PIO
&03b3 = ffff
// PSKEY_INITIAL_PIO_STATE
&03b5 = 0002 0002 0002 0000 0000 0000
// PSKEY_CLOCK_REQUEST_FEATURES
&03b6 = 0000
// PSKEY_LC_USE_THROTTLING
&03b8 = 0001// True
// PSKEY_USB_DONT_RESET_BOOTMODE_ON_HOST_RESET
&03b9 = 0000// False
// PSKEY_MR_TX_CONFIG2
&03ba = aa07
// PSKEY_MR_TX_FILTER_CONFIG
&03bb = 2200 0001
// PSKEY_I2C_CONFIG
&03be = 0001
// PSKEY_USB_VM_CONTROL
&03c0 = 0000// False
// PSKEY_DEEP_SLEEP_USE_EXTERNAL_CLOCK
&03c3 = 0000// False
// PSKEY_SCHED_THROTTLE_TIMEOUT
&03c4 = 0007 a120
// PSKEY_RSSI_CORRECTION
&03c5 = 0000
// PSKEY_RX_ATTEN_UPDATE_RATE
&03c9 = 0002
// PSKEY_ONCHIP_HCI_CLIENT
&03cc = 0001
// PSKEY_INITIAL_BOOTMODE
&03cd = 0001
// PSKEY_RX_DYNAMIC_LVL_OFFSET
&03d4 = 0000
// PSKEY_TEMPERATURE_VS_DELTA_TX_BB
&03d8 = ffd8 001e 0014 0000
// PSKEY_TEMPERATURE_VS_DELTA_INTERNAL_PA
&03da = ffd8 fffa 0014 0000
// PSKEY_DEEP_SLEEP_CORRECTION_FACTOR
&03dc = 0000
// PSKEY_CLOCK_STARTUP_DELAY
&03dd = 0000
// PSKEY_EXTENDED_STUB
&2001 = 0000
// PSKEY_PMALLOC_EXTRA
&215e = 0002 0002 0004 000a 0006 0006 0028 0002 0040 0004 005e 0002 0072 0002 00a0 0002 0100 0003
// PSKEY_PMALLOC_PER_SCO
&2160 = 0008 0002 0086 0001
// PSKEY_PMALLOC_PER_ACL
&2161 = 0002 0001 0004 0005 0006 0003 0028 0001 0040 0002 005e 0001 0072 0001
// PSKEY_PMALLOC_BASE
&2162 = 0002 002d 0004 0033 0006 0041 0008 005b 000a 002d 0010 000e 0014 0028 0020 001b 0024 000c 0040 0006 0046 000a 005e 0001 0072 0001
// PSKEY_TRIM_HISTORY_CONFIG
&2164 = 0007 00fa 007d 0190
// PSKEY_CSCAN_DAC_VALUE_REF
&2168 = 000a 0168 0014
// PSKEY_CSCAN_DAC_VALUE_CONTROL
&2169 = 000a 0005 0005
// PSKEY_CSCAN_UPDATE_THRESHOLD
&216b = 0003
// PSKEY_BT_TX_BB_FILT_CONFIG
&216c = 0000 0000
// PSKEY_BT_MIXER_CTRIM_CHAN0_MAX
&216d = 0006
// PSKEY_I2C_SLOWDOWN
&216e = 000a
// PSKEY_BT_WBRSSI_TRIM_CONTROL
&2170 = 000f
// PSKEY_RESERVE_INIT_TOKENS
&2171 = 0000
// PSKEY_MMU_TRACKED_BYTES
&2172 = 185c
// PSKEY_BT_TX_MIXER_CTRIM_CONTROL
&2173 = 0004 fffe
// PSKEY_BT_TX_MIXER_CTRIM_OFFSET
&2175 = 2222 1111 0000 ffff ffff
// PSKEY_CLOCK_REQUEST_PULL_CONTROL
&2176 = 0000
// PSKEY_RX_SCAN_BIASES
&2179 = 0000 0000
// PSKEY_TXRX_PIO_RX
&217e = 0000
// PSKEY_TXRX_PIO_TX
&217f = 000f
// PSKEY_USB_CHARGER_DETECTION_ENABLE
&2180 = 0000// No charger detection
// PSKEY_ULP_BT_DCRS_ADC_MON_CONFIG
&2181 = f000
// PSKEY_ULP_BT_DCRS_IIR_CONFIG
&2182 = 000d
// PSKEY_ULP_RX_EQUALISER_COEFFS
&2183 = ef40 2420 c2ee 6d5b 6381 3323 6cf3 dfff b78a 4166 0f33 7be3 7f19 9070 ffbd
// PSKEY_ULP_RX_DEMOD_CONFIG
&2184 = 2ca0 4836
// PSKEY_ACTIVE_VOUT
&2187 = 0007
// PSKEY_AUX_PLL_PERIODIC_TRIM_ENABLE
&2188 = 0001
// PSKEY_BT_RF_TRAPTUNE
&218a = 0000
// PSKEY_BT_ANA_TX_MIXER_CONFIG
&218c = 0060
// PSKEY_MIN_MMU_CLOCK_RADIO
&218d = 004f
// PSKEY_TEMPERATURE_CALIBRATION_10BIT
&2191 = 0015 020f 0203
// PSKEY_BDR_FREQ_DISC_CONFIG
&2193 = 04d7
// PSKEY_DSP_WRITE_WINDOW
&2194 = 0000// Disabled
// PSKEY_RX_ANA_CONFIG
&219a = 003d 0000 0008 0003 002e 000f
// PSKEY_RX_DEMOD_CONFIG
&219b = 1cb7 4936
// PSKEY_RX_ATTEN_STEPS
&219c = 0011
// PSKEY_BALUN_TRIM
&219d = 0033
// PSKEY_SYNTH_ERROR_THRESHOLD
&219e = 8e38
// PSKEY_TX_CAL_CONFIG
&219f = 003f 0007 0007 001e 0007 001e 0007 1f10 0780 4000 0032 0001 000f 2000 0800 0000 0001
// PSKEY_BR_CLASS1_TX_IQ_LEVEL
&21a1 = 069a
// PSKEY_EDR_PAYLOAD_TX_IQ_LEVEL
&21a2 = 028a
// PSKEY_EDR_HEADER_TX_IQ_LEVEL
&21a3 = 079e
// PSKEY_BR_TX_IQ_LEVEL
&21a4 = 0000
// PSKEY_INVERT_RX_ADC_CLOCK
&21a5 = 0000
// PSKEY_DCRS_CONFIG2
&21a6 = 7000 0000 0000 0000 000b 000e
// PSKEY_DCRS_CONFIG1
&21a7 = 0019 0000 01af 0019 1800 000b 02ff 0444 000b
// PSKEY_RX_AGC_PHASE_SHIFTS
&21a8 = 0031 1579 95df 1ca0
// PSKEY_RX_MR_FREQ_CONFIG
&21a9 = 0000
// PSKEY_RX_EQUALISER_COEFFS
&21aa = 114e 827b 349c e96d 7869 74ed 9cf3 dfff bbcd 5e8f 493f bc5a 95c7 4463 9460
// PSKEY_RX_AGC_CONFIG
&21ab = 0018 0000 0003 1ab0 3c0a 0603 280a 1080 0ec0 0029
// PSKEY_RX_ADC_CAL_CONFIG
&21ac = 00aa 1f40 004e 02a6 0064 0012 001f 000b 000f 0000 0000 0000 0000 03e8 01ec 0212
// PSKEY_RX_ADC_CONFIG
&21ad = 3150 0040 1725 0f15 0c1b
// PSKEY_LO_CAL_CONFIG
&21ae = 0001 0001 0000 0007 0004 0002 0000 1b19 0000 01cc 0395 0395 0004 0064 00c8 0001 028a 0395
// PSKEY_MMU_BW_GPS
&21b0 = 000e
// PSKEY_MMU_BW_AUDIO
&21b1 = 0005
// PSKEY_MMU_BW_BT_RADIO
&21b2 = 0008
// PSKEY_MMU_BW_SDIO
&21b3 = 000c
// PSKEY_MIN_MMU_CLOCK
&21b4 = 00a8
// PSKEY_MAX_MMU_CLOCK
&21b5 = 0000
// PSKEY_TEMPERATURE_VS_DELTA_EXTERNAL_PA
&21b6 = 0000 0000
// PSKEY_SLOW_CLOCK_TEMP_HYSTERESIS_MIN
&21b8 = 0001
// PSKEY_PIO_WAKEUP_STATE2
&21ba = ffff
// PSKEY_PIO_DEEP_SLEEP_EITHER_LEVEL
&21bd = 0000 0000
// PSKEY_TRIM_TIMING
&21c0 = 3c32 100b
// PSKEY_HQ_SCRAPING_ENABLE
&21cd = 0000// False
// PSKEY_PANIC_ON_FAULT
&21ce = 0000// False
// PSKEY_MR_CLASS1_TX_OFFSET_HALF_MHZ
&21cf = ffff
// PSKEY_MR_TX_OFFSET_HALF_MHZ
&21d0 = ffff
// PSKEY_CLASS1_TX_OFFSET_HALF_MHZ
&21d1 = fffe
// PSKEY_SLOW_CLOCK_TEMP_HYSTERESIS
&21d8 = 0004
// PSKEY_EXTERNAL_SLOW_CLOCK_DEFAULT_FREQ
&21de = 0008 0000
// PSKEY_TEMPERATURE_VS_DELTA_INTERNAL_PA_MR
&21e1 = ffd8 fffd 0014 0000
// PSKEY_DEEP_SLEEP_EXTERNAL_CLOCK_SOURCE
&21e4 = 0000// Dedicated slow clock input pin 
// PSKEY_EXTERNAL_SLOW_CLOCK_CALIBRATION_ATTEMPTS
&21e7 = 0005
// PSKEY_PROG_ASYNC_EN
&21eb = 0001
// PSKEY_CHAN_0_FREQ_HALF_MHZ
&21ed = 12c4
// PSKEY_MISC_PULL_CONTROL
&21f0 = 0000
// PSKEY_DEEP_SLEEP_EXTERNAL_CLOCK_PULL_CONTROL
&21f1 = 0000
// PSKEY_DSP0
&2258 = f6c3 b725 213a b231 a58d 6d17 9a6b 4d1d 6f78 1ca6 b07d 7ee8 12ec ff16 be4b 90fe 1b6f 7957 24f1 a382 0b2f 6791 735f 447c 17e2 2205 28a6 b05c d338 704e 63c4 1e2a 6f56 0cd7 a183 1de5 7a53 7618 259a 471c d08d f574 6426 5e46 dbfc b4ef 6700 2233
// PSKEY_DSP1
&2259 = 9f52 442f 7a4c 2e15 3da3 77c1 1c68 767d 3031 1291 1535 7eb3 3f4a 2dc0 cd60 3b4d 9f20 05ee f6fe d34d a672 0500 2d17 caae b969 ac31 456f 63c6 aa2a 6db7 69bb dfb7 9a1c d87a 6a14 18f8 4f61 bd7a 77df 27ad 8a0e 244c bf64 9f89 4e72 8c67 0801 beb6 2e73 bfea c7fb a361 008d b963 613f d123 6185 eac9 59e7 6001 2af1 ec4f 15e1 225a
// PSKEY_DSP2
&225a = e74b 0df7 a070 f37f ba2e 1dd9 5907 5a6e 3350 b629 5fa6 e366 406a 37a1 ff9a cd45 78cf 15bf b664 730f 6280 9c27 6120 8d7e e325 8a0a 761b b253 3d80 ab43 f74e 8324 ac0c b230 d28d 6fcd f742 6470 4651 1c68 a27d 30ec 6d91 c94a fe38 30c0 fee4 0616 993b 16f4 5e5b 8e5f 64fc 55f9 a978 fb90 0ca3 3201 3d3f ab72 fb40 70bb 1bbf 225b
// PSKEY_DSP3
&225b = faf4 3b4e 2aa7 4133 020c 8f90 7db6 828d f777 6425 af4d 6c68 bfa5 c777 8f2b 72a6 5701 bf88 2e72 9615 395f ae1f cf2a 4666 c6c0 d3d1 e088 1848 4eea 1ec9 278f 26fe 1dad e4c3 d1be a1cf fa7d 5d29 1f35 2b78 ce1b 4cc0 b085 f9a0 4fc3 4868 03a9 fd51 c547 b2c7 dbb8 b56a 650c a055 ef79 c2d0 52ba 7a02 b42c 5aa7 efab 1ffc dbc7 225c
// PSKEY_DSP4
&225c = 9beb fc48 0973 4dcd fe72 92d9 9a6b 7d1d 6f48 1555 e574 0d75 126c 1835 83c0 625f a19d d8ec c4b9 34df f157 e41c 4c5f 44ed 1c96 d00e a163 2233
// PSKEY_DSP5
&225d = 2bba 3fe7 d8a8 b8e1 ea8d f7b0 6424 864d ad4f bf64 d186 4464 836d 1f01 aa8a 2e67 92e5 67ae 5e41 4070 992d 9c1f 91d0 61c6 19c9 1e13 bfe3 de2e 10f2 5ac3 e884 28b7 a035 f37c ccd1 e14d d386 b625 721c 103a 3200 f008 57df e00b f852 6edc 5766 24d9 638d 6e64 0e08 6fc3 17c8 aa5c 4b7d 7eb4 44a7 4cc9 bbe4 9a73 03a8 42e8 f99f 2259
// PSKEY_DSP6
&225e = 2bba 3fe7 d8a8 b8e1 ea8d f7b0 6424 994d ad5f bf64 ed89 4e0e 8c67 4706 7fa2 29b2 beea cd96 51eb 7c70 992c 9c1f 9fde 41c8 17e9 1a14 6043 d9f1 aabe af9c a471 6ef8 6f4f bcb3 c52e 1ed0 2c79 5de4 b2b8 4f7b b59e 7129 e8d4 6409 4136 daf0 5065 1275 0e68 07ac 8a3a 1e7d ee2d d7f3 6ec6 96a2 1eda faf3 72c6 ea8d 940f 51e3 5365 225f
// PSKEY_DSP7
&225f = fd67 26d3 a13f 4cc1 0775 4003 bfed 04f4 14a9 126e e035 814c 30bf 81cf 38c9 344e 112f 0661 f6fe d34d a672 0500 2d17 caae b4ef 7a3c c3b9 63c6 aa2a 6db7 69bb dfb7 9a1c d87a 6a14 18f8 4f61 bd7a 77df 27ad 8a0e 244c bf64 9f89 4e72 8c67 0801 beb6 2e73 bfea c7fb a361 008d b963 613f d123 6185 eac9 59e7 6001 2af1 ec4f 15e1 2260
// PSKEY_DSP8
&2260 = e74b 0df7 a070 f37f ba2e 1dd9 5907 5a6e 3350 b629 5fa6 e366 406a 37a1 ff9a cd45 78cf 15bf b664 730f 6280 9c27 6120 8d7e e325 8a0a 761b b253 3d80 ab43 f74e 8324 ac0c b230 ef8d 6ff0 f79a ea70 9edf 1c68 a27d 30ec 6d91 c94a fe38 30c0 fefc b40c cd54 21bc fa40 8e83 1ab4 2d9c e5a6 f390 033a 3207 793f 5c07 fbb1 41a3 a07b 2261
// PSKEY_DSP9
&2261 = aeaa e406 a62b 41f8 bc44 c8a2 315f 258d f777 6425 bb4d 5383 bf1a 2f89 cf39 a701 c046 61ac 69ac b1f0 e354 133d c111 a6ef 93be 88d1 e0d6 1888 0b15 2150 26b0 bd43 54b0 a74a 38b7 a15b 0c82 5ad1 e04d 7906 704e 326a b086 69a0 4c58 b794 ea56 01ba 86cd d884 9d8d bc25 3f05 23d8 cb47 5977 ed45 dabd 4933 eee8 4dad b07f 55d0 2258
// PSKEY_DSP10
&2262 = 2bbb a5e7 21e9 a519 2827 5020 ce7b c150 559a 158d b33e a6d8 7399 061c bed0 3373 cdf7 c788 4ce1 6762 390a 6c41 d0dd ae55 1407 0f15 e075 d88e 7600 2233
// PSKEY_DSP19
&226b = 04a0 0000
// PSKEY_DSP21
&226d = 0003 04e0
// PSKEY_DSP22
&226e = ff88 ffca ffce ffd1 ffd4 ffd7 ffda ffdd ffe0 ffe2 ffe4 ffe6 ffe8 ffea ffec ffee fff0 fff1 fff2 fff3 fff4 fff5 fff6 fff7 fff8 fff9 fffa fffb fffc fffd fffe ffff 0000
// PSKEY_DSP23
&226f = 0000 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_DSP24
&2270 = 2270 2271 0042 efee 0000 5881 0004 0000 fb8c 00d2 0000 03de 0665 0000 0008 0096 0000 0474 0fff 0000 02d0 0258 0000 0b32 e0c0 0000 3390 0078 0000 3ffe 2904 0000 ffc4 0200 0000 2ffd 7777 0000 0001 0005 0000 01e0 02d0 0000 fda8 0b32 0000 12c0 fed4 0000 0fff 6f54 0000 fe20 2ffd 4000 0000 41a0
// PSKEY_DSP25
&2271 = 2271 2272 4200 f000 0000 ff4c 5ffb 0000 0008 00a5
// PSKEY_DSP26
&2272 = 2272 0000 8bdf 8800 2020 0000 0000 0000 0000 0000 007f 0000 5881 5a80 0000 5a80 5a80 0000 5a80 5a80 0000 5881 f000 0000 5a80 5a80 0000 5a80 0001
// PSKEY_DSP33
&2279 = 2279 227a 0042 efee 0000 5881 0004 0000 fb8c 00d2 0000 03de 0665 0000 0008 0096 0000 0474 0fff 0000 02d0 0258 0000 0b32 e0c0 0000 3390 0078 0000 3ffe 2904 0000 ffc4 0200 0000 2ffd 7777 0000 0001 0005 0000 01e0 02d0 0000 fda8 0b32 0000 12c0 fed4 0000 0fff 6f54 0000 fe20 2ffd 4000 0000 41a0
// PSKEY_DSP34
&227a = 227a 227b 4200 f000 0000 ff4c 5ffb 0000 0008 00a5
// PSKEY_DSP35
&227b = 227b 0000 8bdf 8800 2020 0000 0000 0000 0000 0000 007f 0000 5881 5a80 0000 5a80 5a80 0000 5a80 5a80 0000 5881 f000 0000 5a80 5a80 0000 5a80 0001
// PSKEY_LC_INQUIRY_PRIORITY
&22c0 = 0001// inquiry and BLE scan scheduled at lowered priority (1)
// PSKEY_BLE_MAX_LINKS
&22c2 = 0001
// PSKEY_LC_GOLDEN_RANGE_MIN
&22c3 = ffc4
// PSKEY_HAL_BT_HW_TIMER_RX_TABLES
&22c4 = 0105 0367 0367 0000 0000 0000 0000 0000 0000 0000 0000 0046 0000 c018 0000 0045 0000 fc7b 0000 000b 0000 fc7b 0004 0005 007f ff7b 0004 0001 007f ff7b 0001 0000 007f ff7b 0000 0005 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_HAL_BT_HW_TIMER_TX_TABLES
&22c5 = 0105 0366 0366 0377 0000 0000 0000 0000 0000 0000 0000 0046 0000 c018 0000 0045 0000 fc7f 0000 000b 0000 fc7f 0004 0005 007f fcff 0004 0001 007f fcff 0003 0000 0000 0000 0000 0000 0000 0000 0003 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_BLE_ADDITIONAL_WINDOW_WIDENING_ALLOWANCE
&22c6 = 0000 0003
// PSKEY_BLE_DEFAULT_TX_POWER
&22c8 = 000a
// PSKEY_ENABLE_SCO_STREAMS
&22c9 = 0000
// PSKEY_BT_TX_POWER_DOWN_RAMP_CONFIG
&22cc = 0055 000f 0008
// PSKEY_ENABLE_PERIODIC_TRIM_OVERRUN_FAULT
&22e2 = 0000
// PSKEY_CONDITIONAL_SCAN_SELFCAL_SETUP
&22e3 = 0640 0020 0000
// PSKEY_LO_NXTAL_DIFF_THRESHOLD
&22e9 = 0004
// PSKEY_I2S_MASTER_EN
&23b7 = 0000
// PSKEY_I2S2_MASTER_EN
&23b8 = 0000
// PSKEY_PCM_SLOTS_PER_FRAME
&23bb = 0000
// PSKEY_PCM_CLOCK_RATE
&23bc = 0000 0000
// PSKEY_PCM2_SLOTS_PER_FRAME
&23bd = 0000
// PSKEY_PCM2_CLOCK_RATE
&23be = 0000 0000
// PSKEY_PCM_SYNC_RATE
&23c3 = 0000 1f40
// PSKEY_PCM2_SYNC_RATE
&23c4 = 0000 1f40
// PSKEY_I2S_SYNC_RATE
&23c5 = 0000 1f40
// PSKEY_I2S2_SYNC_RATE
&23c6 = 0000 1f40
// PSKEY_CODEC_INPUT_RATE
&23c7 = 0000 1f40
// PSKEY_CODEC_OUTPUT_RATE
&23c8 = 0000 1f40
// PSKEY_PCM_USE_LOW_JITTER_MODE
&23c9 = 0000
// PSKEY_PCM2_USE_LOW_JITTER_MODE
&23ca = 0000
// PSKEY_SPDIF_OUTPUT_RATE
&23cb = 0000 ac44
// PSKEY_DIGITAL_MIC_INPUT_RATE
&23cc = 0000 1f40
// PSKEY_DIGITAL_MIC_INPUT_GAIN
&23cd = 0000
// PSKEY_CODEC_IN_QUALITY_MODE
&23ce = 0002
// PSKEY_CODEC_OUT_QUALITY_MODE
&23cf = 0002
// PSKEY_DIGITAL_MIC_0_CHAN_SWAP
&23d3 = 0000// False
// PSKEY_DIGITAL_MIC_1_CHAN_SWAP
&23d4 = 0000// False
// PSKEY_DIGITAL_MIC_2_CHAN_SWAP
&23d5 = 0000// False
// PSKEY_DIGITAL_MIC_0_CLOCK_RATE
&23d6 = 07d0
// PSKEY_DIGITAL_MIC_1_CLOCK_RATE
&23d7 = 07d0
// PSKEY_DIGITAL_MIC_2_CLOCK_RATE
&23d8 = 07d0
// PSKEY_DIGITAL_MIC_0_AMP_SEL
&23d9 = 0700
// PSKEY_DIGITAL_MIC_1_AMP_SEL
&23da = 0700
// PSKEY_DIGITAL_MIC_2_AMP_SEL
&23db = 0700
// PSKEY_AUDIO_ADC_DITHER
&23dc = 0000
// PSKEY_AUDIO_OUTPUT_POWER
&23dd = 0000
// PSKEY_CODEC_OUT_DISABLE_WAITING_TIMEOUT
&23df = 0000
// PSKEY_CODEC_PIO_SETUP_TIME
&23e0 = 0000 0000
// PSKEY_BT_POWER_TABLE_V0
&241a = 1b17 0050 2628 0050 ec00 1d17 0040 2728 0040 f000 1c17 0030 2528 0030 f400 1c17 0020 2528 0020 f800 1d17 0010 2528 0010 fc00 2017 0000 2728 0000 0000 3018 0000 3429 0000 0400 3d7e 0000 3c7e 0000 0800
// PSKEY_HOST_TX_SIGNAL_MODE 
&2433 = 0000// Disabled
// PSKEY_HOST_TX_SIGNAL_PIO 
&2434 = 0000
// PSKEY_COEX_SCHEME
&2480 = 0000// Disabled
// PSKEY_COEX_PIO_UNITY_3_BT_ACTIVE
&2483 = 0007 0001
// PSKEY_COEX_PIO_UNITY_3_BT_STATUS
&2484 = 0005 0001
// PSKEY_COEX_PIO_UNITY_3_WLAN_DENY
&2485 = 0006 0001
// PSKEY_COEX_PIO_UNITY_PLUS_BT_PERIODIC
&2487 = 0004 0001
// PSKEY_COEX_TRANSACTION_PRIORITY_TABLE
&2488 = 0001 0001 0001 0001 0001 0001 0001 0001 0001 0001 0001 0000 0001 0000 0000 0000 0001
// PSKEY_COEX_UNITY_3_TIMINGS
&2489 = 0096 0011
// PSKEY_COEX_UNITY_EXPRESS_TIMINGS
&248a = 0014 000a
// PSKEY_COEX_INPUT_PULL_CONTROL
&248b = 0000 0000 0000
// PSKEY_COEX_ABORT_WINDOW
&248c = 0000// Power Ramp Only
// PSKEY_COEX_EXTENDED_ABORT_DISABLE
&2492 = 0000// False
// PSKEY_COEX_BLE_TRANSACTION_PRIORITY_TABLE
&2493 = 0000 0000 0000 0001 0001 0000 0001 0001 0001 0001 0001 0001 0001 0000 0000 0001
// PSKEY_LP_XTAL_LVL
&2578 = 0003
// PSKEY_BLE_TX_FILTER_CONFIG
&257a = 770c 0003
// PSKEY_TEMPERATURE_CLIPPING_LIMITS
&257b = ffd8 0064
// PSKEY_SRAM_PIO
&257c = ffff// No SRAM
// PSKEY_MMU_BW_DSP
&257d = 000f
// PSKEY_DEEP_SLEEP_VOUT
&257e = 0001
// PSKEY_BLE_MAX_WHITELIST_ENTRIES
&257f = 0019
// PSKEY_CLOCK_STARTUP_DELAY_FINE_ADJUSTMENT
&258d = 0004
// PSKEY_INITIAL_PIO_STATE2
&2591 = 0001 0001 0001 0000 0000 0000
// PSKEY_PIO_PROTECT_MASK2
&2592 = 0000
// PSKEY_ANA_FTRIM_OFFSET
&2593 = ffe2
// PSKEY_SELECT_CLOCK_OUTPUT_PIO
&2594 = ffff
// PSKEY_SELECT_CLOCK_OUTPUT_RATE
&2595 = 0000
// PSKEY_XTAL_OSC_CONFIG
&2596 = 0002
// PSKEY_CHARGER_AUTO_ENABLE
&2597 = 0000// False
// PSKEY_SMPS_FREQ_OFFSET
&25a0 = 0000
// PSKEY_CHARGER_EXT_MODE
&25a1 = 0000// False
// PSKEY_BLE_RX_AGC_CONFIG
&25a2 = 0018 0000 0003 1ab0 3c0a 0603 280a 1580 0ec0 0029
// PSKEY_ANA_REG_USER
&25ac = 0000// Permanently disabled
// PSKEY_ANA_REG_SENSE
&25ad = 0001// True
// PSKEY_CHARGER_NO_TRICKLE
&25ae = 0000// False
// PSKEY_RESET_ON_CHARGER_ATTACH
&25af = 0000// False
// PSKEY_RESET_PROTECTION_CTRL_ENABLE
&25b0 = 0001// True
// PSKEY_CAP_SENSE_CALIBRATE
&25b1 = 0000
// PSKEY_CAP_SENSE_BULK_CAP
&25b2 = 0000
// PSKEY_CAP_SENSE_PRELOAD
&25b3 = 0000 0000 0000 0000 0000 0000
// PSKEY_CAP_SENSE_SHIELD
&25b5 = 0000// False
// PSKEY_CHARGER_CALC_VTERM 
&25b6 = 1068
// PSKEY_CHARGER_CALC_RTRIM 
&25b7 = 0021
// PSKEY_VREG_ENABLE_STRONG_PULL
&25ba = 0001
// PSKEY_SMPS_1V8_PULSE_SKIP
&25bb = 0000
// PSKEY_SMPS_1V35_PULSE_SKIP
&25bc = 0000
// PSKEY_USB_VM_CONTROLLED_SUSPEND
&25be = 0000// Disabled
// PSKEY_ENABLE_SOFT_WD
&25c0 = 0000// False
// PSKEY_XTAL_PULLABILITY
&25c3 = 000f
// PSKEY_SPI_CONFIG
&25c4 = 0000 0000
// PSKEY_VCHG_WAKE_EN
&25c7 = 0000
// PSKEY_VREGENABLE_WAKE_EN
&25c8 = 0000
// PSKEY_SERIAL_FLASH_ENABLE
&25d8 = 0001// Always
// PSKEY_AUDIO_ADC_ADAPTIVE_DWA
&25dc = 0001// True
// PSKEY_BT_LO_FC_TABLE_BUILD
&25e1 = 01cc
// PSKEY_BT_LO_FC_TABLE_BUILD_ENABLE
&25e3 = 0000
// PSKEY_FSTAB
&25e6 = 0000
// PSKEY_THERMAL_SHUTDOWN_PERIOD
&25e8 = 0000
// PSKEY_SHUTDOWN_TEMPERATURE
&25e9 = 007d
// PSKEY_THERMAL_SHUTDOWN_LONG_PERIOD
&25ea = 0bb8
// PSKEY_ENABLE_SCATTERNET_ESCO_DRIFT_COMP
&25fb = 0000// Disabled
// PSKEY_ENABLE_TX_IF_REDUCTION
&2602 = 0000
// PSKEY_CONNLIB0
&260e = 0013 0008 0020 0000
// PSKEY_CONNLIB1
&260f = 0013 0008 0009 0000
// PSKEY_CONNLIB39
&2635 = 0001
// PSKEY_CONNLIB40
&2636 = 6803 c2b3 9dd4 92d7 cbe0 7eda f91e a269 5111 4227 40c3 9d95 c6be 8de3 0760 c96d
// PSKEY_CONNLIB41
&2637 = fff0 ffff
// PSKEY_CONNLIB42
&2638 = d013 fd99 581d 3481 0004 05fc fd41 6300 c0ff d1c3 ca08 2f46 8a35
